# Scanner base image — security tools + runtime deps
# Rebuilt rarely: when tool versions or system packages change
# See docker/base-versions.txt for pinned versions

# Stage 0: Copy ZAP scan scripts from official image
FROM --platform=linux/amd64 ghcr.io/zaproxy/zaproxy:stable AS zap-source

# Stage 1: Security tools layer
FROM --platform=linux/amd64 ubuntu:22.04 AS tools

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies for tool installation
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git unzip python3 python3-pip ca-certificates \
    default-jre-headless perl libnet-ssleay-perl \
    && rm -rf /var/lib/apt/lists/*

# OWASP ZAP - copy from official image
COPY --from=zap-source /zap /opt/zap
RUN ln -s /opt/zap/zap.sh /usr/local/bin/zap.sh

# ZAP Python scripts from official image
COPY --from=zap-source /zap/zap-baseline.py /usr/local/bin/zap-baseline.py
COPY --from=zap-source /zap/zap-full-scan.py /usr/local/bin/zap-full-scan.py
COPY --from=zap-source /zap/zap-api-scan.py /usr/local/bin/zap-api-scan.py
RUN chmod +x /usr/local/bin/zap-*.py && \
    pip3 install --no-cache-dir --break-system-packages python-owasp-zap-v2.4 || true

# Nuclei (version pinned in base-versions.txt)
ARG NUCLEI_VERSION=3.7.1
RUN wget -q "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_amd64.zip" -O /tmp/nuclei.zip && \
    unzip -o /tmp/nuclei.zip -d /usr/local/bin/ && \
    rm /tmp/nuclei.zip && \
    nuclei -update-templates || true

# sqlmap
RUN git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git /opt/sqlmap && \
    ln -s /opt/sqlmap/sqlmap.py /usr/local/bin/sqlmap

# ffuf (version pinned in base-versions.txt)
ARG FFUF_VERSION=2.1.0
RUN wget -q "https://github.com/ffuf/ffuf/releases/download/v${FFUF_VERSION}/ffuf_${FFUF_VERSION}_linux_amd64.tar.gz" -O /tmp/ffuf.tar.gz && \
    tar -xzf /tmp/ffuf.tar.gz -C /usr/local/bin/ ffuf && \
    rm /tmp/ffuf.tar.gz

# Nikto
RUN git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto && \
    ln -s /opt/nikto/program/nikto.pl /usr/local/bin/nikto

# Wordlists
RUN mkdir -p /usr/share/seclists/Discovery/Web-Content
COPY docker/wordlists/common.txt /usr/share/seclists/Discovery/Web-Content/common.txt

# Stage 2: Final base image with Ruby + tools
FROM --platform=linux/amd64 ruby:3.2.2-slim

ENV DEBIAN_FRONTEND=noninteractive

# System deps for scanner runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libsqlite3-dev \
    default-jre-headless python3 perl libnet-ssleay-perl libjson-perl libxml-writer-perl \
    python3-pip \
    curl wget git ca-certificates \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# ZAP Python dependencies
RUN pip3 install --no-cache-dir --break-system-packages pyyaml requests python-owasp-zap-v2.4

# Copy security tools from tools stage
COPY --from=tools /opt/zap /opt/zap
COPY --from=tools /usr/local/bin/zap* /usr/local/bin/
RUN ln -sf /opt/zap /zap && mkdir -p /opt/zap/wrk
ENV ZAP_PATH=/opt/zap
ENV PATH="/opt/zap:${PATH}"
COPY --from=tools /usr/local/bin/nuclei /usr/local/bin/
COPY --from=tools /opt/sqlmap /opt/sqlmap
COPY --from=tools /usr/local/bin/sqlmap /usr/local/bin/
COPY --from=tools /usr/local/bin/ffuf /usr/local/bin/
COPY --from=tools /opt/nikto /opt/nikto
RUN ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto && \
    ln -sf /opt/nikto/program/nikto.conf /etc/nikto.conf
COPY --from=tools /usr/share/seclists /usr/share/seclists
RUN mkdir -p /root/nuclei-templates

WORKDIR /app
