example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/models/finding_spec.rb[1:1:1]                         | passed | 0.00521 seconds |
./spec/models/finding_spec.rb[1:1:2]                         | passed | 0.00514 seconds |
./spec/models/finding_spec.rb[1:1:3]                         | passed | 0.00556 seconds |
./spec/models/finding_spec.rb[1:1:4]                         | passed | 0.00478 seconds |
./spec/models/finding_spec.rb[1:2:1]                         | passed | 0.00098 seconds |
./spec/models/finding_spec.rb[1:3:1]                         | passed | 0.00101 seconds |
./spec/models/finding_spec.rb[1:3:2]                         | passed | 0.00171 seconds |
./spec/models/finding_spec.rb[1:3:3]                         | passed | 0.00185 seconds |
./spec/models/finding_spec.rb[1:4:1]                         | passed | 0.00409 seconds |
./spec/models/finding_spec.rb[1:4:2]                         | passed | 0.00649 seconds |
./spec/models/finding_spec.rb[1:5:1:1]                       | passed | 0.00516 seconds |
./spec/models/finding_spec.rb[1:5:2:1]                       | passed | 0.0039 seconds  |
./spec/models/finding_spec.rb[1:5:3:1]                       | passed | 0.00564 seconds |
./spec/models/finding_spec.rb[1:6:1]                         | passed | 0.00365 seconds |
./spec/models/finding_spec.rb[1:6:2]                         | passed | 0.00398 seconds |
./spec/models/report_spec.rb[1:1:1]                          | passed | 0.00111 seconds |
./spec/models/report_spec.rb[1:1:2]                          | passed | 0.00172 seconds |
./spec/models/report_spec.rb[1:2:1]                          | passed | 0.00104 seconds |
./spec/models/report_spec.rb[1:3:1]                          | passed | 0.00073 seconds |
./spec/models/report_spec.rb[1:3:2]                          | passed | 0.00133 seconds |
./spec/models/report_spec.rb[1:3:3]                          | passed | 0.00071 seconds |
./spec/models/report_spec.rb[1:3:4]                          | passed | 0.00078 seconds |
./spec/models/scan_profile_spec.rb[1:1:1]                    | passed | 0.0006 seconds  |
./spec/models/scan_profile_spec.rb[1:1:2]                    | passed | 0.00035 seconds |
./spec/models/scan_profile_spec.rb[1:1:3]                    | passed | 0.00053 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                    | passed | 0.00045 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                    | passed | 0.00103 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                    | passed | 0.00059 seconds |
./spec/models/scan_profile_spec.rb[1:3:2]                    | passed | 0.00069 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                    | passed | 0.00055 seconds |
./spec/models/scan_profile_spec.rb[1:4:1]                    | passed | 0.00116 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                    | passed | 0.0007 seconds  |
./spec/models/scan_profile_spec.rb[1:5:2]                    | passed | 0.00034 seconds |
./spec/models/scan_profile_spec.rb[1:5:3]                    | passed | 0.00029 seconds |
./spec/models/scan_profile_spec.rb[1:5:4]                    | passed | 0.00041 seconds |
./spec/models/scan_profile_spec.rb[1:5:5]                    | passed | 0.00041 seconds |
./spec/models/scan_profile_spec.rb[1:5:6]                    | passed | 0.0003 seconds  |
./spec/models/scan_spec.rb[1:1:1]                            | passed | 0.00128 seconds |
./spec/models/scan_spec.rb[1:1:2]                            | passed | 0.00143 seconds |
./spec/models/scan_spec.rb[1:2:1]                            | passed | 0.00072 seconds |
./spec/models/scan_spec.rb[1:2:2]                            | passed | 0.00053 seconds |
./spec/models/scan_spec.rb[1:2:3]                            | passed | 0.00036 seconds |
./spec/models/scan_spec.rb[1:3:1:1]                          | passed | 0.00381 seconds |
./spec/models/scan_spec.rb[1:3:2:1]                          | passed | 0.00343 seconds |
./spec/models/scan_spec.rb[1:4:1]                            | passed | 0.0006 seconds  |
./spec/models/scan_spec.rb[1:4:2]                            | passed | 0.00065 seconds |
./spec/models/scan_spec.rb[1:4:3]                            | passed | 0.00076 seconds |
./spec/models/scan_spec.rb[1:5:1]                            | passed | 0.00533 seconds |
./spec/models/scan_spec.rb[1:5:2]                            | passed | 0.00293 seconds |
./spec/models/scan_spec.rb[1:6:1]                            | passed | 0.00189 seconds |
./spec/models/scan_spec.rb[1:6:2]                            | passed | 0.00226 seconds |
./spec/models/target_spec.rb[1:1:1]                          | passed | 0.00146 seconds |
./spec/models/target_spec.rb[1:1:2]                          | passed | 0.00169 seconds |
./spec/models/target_spec.rb[1:1:3]                          | passed | 0.00186 seconds |
./spec/models/target_spec.rb[1:2:1]                          | passed | 0.01467 seconds |
./spec/models/target_spec.rb[1:3:1:1]                        | passed | 0.00707 seconds |
./spec/models/target_spec.rb[1:4:1]                          | passed | 0.00072 seconds |
./spec/models/target_spec.rb[1:4:2]                          | passed | 0.00061 seconds |
./spec/models/target_spec.rb[1:4:3]                          | passed | 0.00054 seconds |
./spec/models/target_spec.rb[1:4:4]                          | passed | 0.00456 seconds |
./spec/models/target_spec.rb[1:5:1]                          | passed | 0.10267 seconds |
./spec/models/target_spec.rb[1:6:1]                          | passed | 0.00136 seconds |
./spec/models/target_spec.rb[1:6:2]                          | passed | 0.00193 seconds |
./spec/models/target_spec.rb[1:6:3]                          | passed | 0.00166 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                   | passed | 0.00827 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:2]                   | passed | 0.00561 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:3]                   | passed | 0.00461 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:4]                   | passed | 0.00512 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:1]                   | passed | 0.00465 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                   | passed | 0.0046 seconds  |
./spec/services/ai_analyzer_spec.rb[1:2:3]                   | passed | 0.00532 seconds |
./spec/services/ai_analyzer_spec.rb[1:3:1]                   | passed | 0.01138 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:1]                   | passed | 0.00254 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:2]                   | passed | 0.00231 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]       | passed | 0.00759 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]       | passed | 0.00781 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]       | passed | 0.00783 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]        | passed | 0.0083 seconds  |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]        | passed | 0.00839 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]        | passed | 0.00793 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]        | passed | 0.00788 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]        | passed | 0.00876 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]        | passed | 0.00824 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]        | passed | 0.0083 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]        | passed | 0.00828 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]        | passed | 0.00891 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]        | passed | 0.00037 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]        | passed | 0.00035 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]        | passed | 0.00038 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]        | passed | 0.00037 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]        | passed | 0.00046 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]        | passed | 0.0005 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]        | passed | 0.0005 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]        | passed | 0.00052 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]        | passed | 0.00772 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]        | passed | 0.00816 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]        | passed | 0.00748 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]        | passed | 0.00777 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]        | passed | 0.00783 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]      | passed | 0.01387 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]      | passed | 0.01292 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]      | passed | 0.01381 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]      | passed | 0.01278 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]      | passed | 0.01523 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]      | passed | 0.0149 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]      | passed | 0.00559 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]      | passed | 0.0135 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]      | passed | 0.0132 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]     | passed | 0.01468 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]     | passed | 0.01344 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]      | passed | 0.03624 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]      | passed | 0.01968 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]      | passed | 0.008 seconds   |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]      | passed | 0.00735 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]      | passed | 0.00778 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]            | passed | 0.0051 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:2]            | passed | 0.00807 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:3]            | passed | 0.01242 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:4]            | passed | 0.00821 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:5]            | passed | 0.00511 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:6]            | passed | 0.00684 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]        | passed | 0.00254 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]        | passed | 0.0025 seconds  |
./spec/services/notification_service_spec.rb[1:1:1:3]        | passed | 0.00268 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]        | passed | 0.00247 seconds |
./spec/services/notification_service_spec.rb[1:1:2:2]        | passed | 0.00219 seconds |
./spec/services/notification_service_spec.rb[1:1:2:3]        | passed | 0.00207 seconds |
./spec/services/notification_service_spec.rb[1:1:3:1]        | passed | 0.00359 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]        | passed | 0.01029 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]     | passed | 0.0011 seconds  |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]     | passed | 0.00142 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]     | passed | 0.0011 seconds  |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]     | passed | 0.00084 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]     | passed | 0.00101 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]     | passed | 0.00274 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]     | passed | 0.00095 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]     | passed | 0.00125 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]     | passed | 0.00118 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]     | passed | 0.00094 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]     | passed | 0.00106 seconds |
./spec/services/report_generator_spec.rb[1:1:1:1]            | passed | 0.00652 seconds |
./spec/services/report_generator_spec.rb[1:1:1:2]            | passed | 0.00524 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]            | passed | 0.00598 seconds |
./spec/services/report_generator_spec.rb[1:1:1:4]            | passed | 0.00628 seconds |
./spec/services/report_generator_spec.rb[1:1:2:1]            | passed | 0.01366 seconds |
./spec/services/report_generator_spec.rb[1:1:3:1]            | passed | 0.00428 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]            | passed | 0.00607 seconds |
./spec/services/report_generator_spec.rb[1:2:1]              | passed | 0.00385 seconds |
./spec/services/report_generator_spec.rb[1:2:2]              | passed | 0.0051 seconds  |
./spec/services/report_generator_spec.rb[1:2:3]              | passed | 0.00754 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]    | passed | 0.00053 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]    | passed | 0.00054 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]    | passed | 0.00094 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]    | passed | 0.00062 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]    | passed | 0.00083 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]    | passed | 0.00065 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]    | passed | 0.00068 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]    | passed | 0.00119 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]    | passed | 0.00048 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]   | passed | 0.0005 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]   | passed | 0.00059 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]    | passed | 0.0005 seconds  |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]    | passed | 0.00068 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]    | passed | 0.00068 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]    | passed | 0.00062 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]    | passed | 0.00052 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]    | passed | 0.00049 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]    | passed | 0.00056 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]    | passed | 0.00053 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]    | passed | 0.00036 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]   | passed | 0.00048 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]   | passed | 0.00052 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]   | passed | 0.00049 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]   | passed | 0.00054 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]   | passed | 0.00062 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]   | passed | 0.00068 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]   | passed | 0.00054 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]   | passed | 0.0005 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]   | passed | 0.00051 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]   | passed | 0.00052 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]   | passed | 0.00051 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]  | passed | 0.00051 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]  | passed | 0.00068 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]  | passed | 0.00032 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]  | passed | 0.00047 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]  | passed | 0.00038 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]  | passed | 0.0008 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]  | passed | 0.00035 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]  | passed | 0.00037 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]  | passed | 0.00038 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]  | passed | 0.00042 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]  | passed | 0.00038 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]  | passed | 0.00039 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]  | passed | 0.0004 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10] | passed | 0.00043 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11] | passed | 0.00054 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12] | passed | 0.00085 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]  | passed | 0.00119 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]  | passed | 0.00073 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]  | passed | 0.00074 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]  | passed | 0.00079 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]  | passed | 0.00158 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]  | passed | 0.00081 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]  | passed | 0.00082 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]  | passed | 0.00082 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]  | passed | 0.00073 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10] | passed | 0.00064 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11] | passed | 0.00081 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12] | passed | 0.00095 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]     | passed | 0.00039 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]     | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]     | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]     | passed | 0.00046 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]     | passed | 0.00063 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]     | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]     | passed | 0.00035 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]     | passed | 0.0004 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]     | passed | 0.00042 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]    | passed | 0.00062 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]    | passed | 0.00074 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]             | passed | 0.00478 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]             | passed | 0.00533 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:3]             | passed | 0.00583 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]             | passed | 0.00561 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:5]             | passed | 0.00678 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:6]             | passed | 0.01001 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]             | passed | 0.00671 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:8]             | passed | 0.00556 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]             | passed | 0.00557 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]            | passed | 0.00491 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]            | passed | 0.00493 seconds |
./spec/services/scanner_base_spec.rb[1:1:1]                  | passed | 0.00341 seconds |
./spec/services/scanner_base_spec.rb[1:1:2]                  | passed | 0.00286 seconds |
./spec/services/scanner_base_spec.rb[1:1:3]                  | passed | 0.00347 seconds |
./spec/services/scanner_base_spec.rb[1:1:4]                  | passed | 0.00369 seconds |
./spec/services/scanner_base_spec.rb[1:1:5]                  | passed | 0.00311 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                  | passed | 0.00379 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                  | passed | 0.00248 seconds |
./spec/services/scanner_base_spec.rb[1:3:1]                  | passed | 0.00222 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                  | passed | 0.0018 seconds  |
./spec/services/scanner_base_spec.rb[1:3:3]                  | passed | 0.00192 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                  | passed | 0.00299 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                  | passed | 0.00201 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]         | passed | 0.00247 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]         | passed | 0.0033 seconds  |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]         | passed | 0.00403 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]         | passed | 0.0036 seconds  |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]         | passed | 0.00433 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]         | passed | 0.00231 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]         | passed | 0.00316 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]       | passed | 0.0032 seconds  |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]       | passed | 0.0035 seconds  |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]         | passed | 0.00405 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]         | passed | 0.00387 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]       | passed | 0.00318 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]        | passed | 0.003 seconds   |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]        | passed | 0.00436 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]      | passed | 0.00404 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]        | passed | 0.00448 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]      | passed | 0.00417 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]      | passed | 0.00608 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]       | passed | 0.0022 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]       | passed | 0.00644 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]       | passed | 0.0044 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]     | passed | 0.00422 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]     | passed | 0.0036 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]       | passed | 0.00478 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]       | passed | 0.00476 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]       | passed | 0.00191 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]       | passed | 0.004 seconds   |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]     | passed | 0.00393 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]     | passed | 0.00346 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]     | passed | 0.0034 seconds  |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]       | passed | 0.00396 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]          | passed | 0.00167 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]          | passed | 0.0034 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]        | passed | 0.00324 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]        | passed | 0.00318 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]        | passed | 0.00341 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]          | passed | 0.00403 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]          | passed | 0.00397 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]          | passed | 0.00347 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]          | passed | 0.00343 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]        | passed | 0.00345 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]             | passed | 0.00102 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]             | passed | 0.00165 seconds |
./spec/services/storage_service_spec.rb[1:1:2:1]             | passed | 0.00086 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]             | passed | 0.00076 seconds |
./spec/services/storage_service_spec.rb[1:2:2:1]             | passed | 0.0031 seconds  |
