example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/cloud/docker_image_tags_spec.rb[1:1:1]                       | passed | 0.00023 seconds |
./spec/cloud/docker_image_tags_spec.rb[1:2:1]                       | passed | 0.00013 seconds |
./spec/cloud/docker_image_tags_spec.rb[1:2:2]                       | passed | 0.0001 seconds  |
./spec/cloud/docker_image_tags_spec.rb[1:3:1]                       | passed | 0.00013 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:1]                    | passed | 0.0001 seconds  |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:2]                    | passed | 0.0001 seconds  |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:3]                    | passed | 0.0009 seconds  |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:4]                    | passed | 0.00009 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:5]                    | passed | 0.00011 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:6]                    | passed | 0.00011 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:7]                    | passed | 0.00055 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:1]                    | passed | 0.00012 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:2]                    | passed | 0.00018 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:3]                    | passed | 0.00011 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:4]                    | passed | 0.00012 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:5]                    | passed | 0.00013 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:6]                    | passed | 0.00033 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:7]                    | passed | 0.00009 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:8]                    | passed | 0.00009 seconds |
./spec/cloud/promote_script_spec.rb[1:1]                            | passed | 0.00063 seconds |
./spec/cloud/promote_script_spec.rb[1:2]                            | passed | 0.00027 seconds |
./spec/cloud/promote_script_spec.rb[1:3]                            | passed | 0.00011 seconds |
./spec/cloud/promote_script_spec.rb[1:4]                            | passed | 0.00012 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:1:1]                 | passed | 0.0001 seconds  |
./spec/cloud/scan_vm_internet_access_spec.rb[1:1:2]                 | passed | 0.00027 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:2:1]                 | passed | 0.0003 seconds  |
./spec/cloud/scan_vm_internet_access_spec.rb[1:3:1]                 | passed | 0.00012 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:4:1]                 | passed | 0.00011 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:4:2]                 | passed | 0.00009 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:5:1]                 | passed | 0.0001 seconds  |
./spec/cloud/scan_vm_internet_access_spec.rb[1:5:2]                 | passed | 0.00017 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:1]                            | passed | 0.00009 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:2]                            | passed | 0.00009 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:3]                            | passed | 0.0001 seconds  |
./spec/cloud/scavenge_vms_spec.rb[1:1:4]                            | passed | 0.0001 seconds  |
./spec/cloud/scavenge_vms_spec.rb[1:1:5]                            | passed | 0.00009 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:6]                            | passed | 0.00027 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:1:1]                          | passed | 0.00009 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:1:2]                          | passed | 0.00028 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:1:3]                          | passed | 0.00009 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:2:1]                          | passed | 0.00009 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:2:2]                          | passed | 0.00013 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:2:3]                          | passed | 0.00041 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:1]                | passed | 0.00044 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:2]                | passed | 0.00012 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:3]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:4]                | passed | 0.00011 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:5]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:6]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:1]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:2]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:3]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:4]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:5]                | passed | 0.00017 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:6]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:1]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:2]                | passed | 0.00011 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:3]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:4]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:5]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:1]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:2]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:3]                | passed | 0.00008 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:4]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:5]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:6]                | passed | 0.00008 seconds |
./spec/cloud/vm_startup_env_vars_spec.rb[1:1:1]                     | passed | 0.00036 seconds |
./spec/cloud/vm_startup_env_vars_spec.rb[1:2:1]                     | passed | 0.00015 seconds |
./spec/models/finding_spec.rb[1:1:1]                                | passed | 0.00144 seconds |
./spec/models/finding_spec.rb[1:1:2]                                | passed | 0.00407 seconds |
./spec/models/finding_spec.rb[1:1:3]                                | passed | 0.00301 seconds |
./spec/models/finding_spec.rb[1:1:4]                                | passed | 0.00374 seconds |
./spec/models/finding_spec.rb[1:2:1]                                | passed | 0.00132 seconds |
./spec/models/finding_spec.rb[1:3:1]                                | passed | 0.00546 seconds |
./spec/models/finding_spec.rb[1:4:1]                                | passed | 0.00406 seconds |
./spec/models/finding_spec.rb[1:5:1]                                | passed | 0.00827 seconds |
./spec/models/report_spec.rb[1:1:1]                                 | passed | 0.00154 seconds |
./spec/models/report_spec.rb[1:1:2]                                 | passed | 0.00096 seconds |
./spec/models/report_spec.rb[1:2:1]                                 | passed | 0.00009 seconds |
./spec/models/report_spec.rb[1:3:1]                                 | passed | 0.00108 seconds |
./spec/models/report_spec.rb[1:3:2]                                 | passed | 0.00154 seconds |
./spec/models/report_spec.rb[1:3:3]                                 | passed | 0.00101 seconds |
./spec/models/scan_profile_spec.rb[1:1:1]                           | passed | 0.00035 seconds |
./spec/models/scan_profile_spec.rb[1:1:2]                           | passed | 0.0001 seconds  |
./spec/models/scan_profile_spec.rb[1:1:3]                           | passed | 0.00045 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                           | passed | 0.00019 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                           | passed | 0.00014 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                           | passed | 0.00044 seconds |
./spec/models/scan_profile_spec.rb[1:3:2]                           | passed | 0.00315 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                           | passed | 0.00045 seconds |
./spec/models/scan_profile_spec.rb[1:4:1]                           | passed | 0.00033 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                           | passed | 0.00038 seconds |
./spec/models/scan_profile_spec.rb[1:5:2]                           | passed | 0.00007 seconds |
./spec/models/scan_profile_spec.rb[1:5:3]                           | passed | 0.00006 seconds |
./spec/models/scan_profile_spec.rb[1:5:4]                           | passed | 0.00007 seconds |
./spec/models/scan_profile_spec.rb[1:5:5]                           | passed | 0.00114 seconds |
./spec/models/scan_profile_spec.rb[1:5:6]                           | passed | 0.0001 seconds  |
./spec/models/scan_spec.rb[1:1:1]                                   | passed | 0.00106 seconds |
./spec/models/scan_spec.rb[1:1:2]                                   | passed | 0.00144 seconds |
./spec/models/scan_spec.rb[1:2:1]                                   | passed | 0.00007 seconds |
./spec/models/scan_spec.rb[1:2:2]                                   | passed | 0.00006 seconds |
./spec/models/scan_spec.rb[1:2:3]                                   | passed | 0.00008 seconds |
./spec/models/scan_spec.rb[1:3:1]                                   | passed | 0.00097 seconds |
./spec/models/scan_spec.rb[1:3:2]                                   | passed | 0.00157 seconds |
./spec/models/scan_spec.rb[1:4:1]                                   | passed | 0.00707 seconds |
./spec/models/scan_spec.rb[1:5:1]                                   | passed | 0.01388 seconds |
./spec/models/target_spec.rb[1:1:1]                                 | passed | 0.00024 seconds |
./spec/models/target_spec.rb[1:1:2]                                 | passed | 0.0002 seconds  |
./spec/models/target_spec.rb[1:1:3]                                 | passed | 0.00022 seconds |
./spec/models/target_spec.rb[1:1:4]                                 | passed | 0.00026 seconds |
./spec/models/target_spec.rb[1:1:5]                                 | passed | 0.00026 seconds |
./spec/models/target_spec.rb[1:1:6]                                 | passed | 0.00028 seconds |
./spec/models/target_spec.rb[1:2:1]                                 | passed | 0.00009 seconds |
./spec/models/target_spec.rb[1:3:1]                                 | passed | 0.00124 seconds |
./spec/models/target_spec.rb[1:4:1]                                 | passed | 0.00029 seconds |
./spec/models/target_spec.rb[1:4:2]                                 | passed | 0.00036 seconds |
./spec/models/target_spec.rb[1:5:1]                                 | passed | 0.0002 seconds  |
./spec/models/target_spec.rb[1:5:2]                                 | passed | 0.00021 seconds |
./spec/models/target_spec.rb[1:6:1]                                 | passed | 0.0012 seconds  |
./spec/penetrator_boot_spec.rb[1:1:1]                               | passed | 0.00006 seconds |
./spec/penetrator_boot_spec.rb[1:2:1]                               | passed | 0.00009 seconds |
./spec/penetrator_boot_spec.rb[1:3:1]                               | passed | 0.00006 seconds |
./spec/penetrator_boot_spec.rb[1:4:1]                               | passed | 0.00006 seconds |
./spec/penetrator_boot_spec.rb[1:4:2]                               | passed | 0.00011 seconds |
./spec/penetrator_boot_spec.rb[1:4:3]                               | passed | 0.00012 seconds |
./spec/penetrator_boot_spec.rb[1:4:4]                               | passed | 0.00015 seconds |
./spec/penetrator_boot_spec.rb[1:4:5]                               | passed | 0.00011 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                          | passed | 0.00594 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:2]                          | passed | 0.0026 seconds  |
./spec/services/ai_analyzer_spec.rb[1:1:3]                          | passed | 0.0024 seconds  |
./spec/services/ai_analyzer_spec.rb[1:1:4]                          | passed | 0.00238 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:1]                          | passed | 0.00216 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                          | passed | 0.00257 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:3]                          | passed | 0.00265 seconds |
./spec/services/ai_analyzer_spec.rb[1:3:1]                          | passed | 0.00335 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:1]                          | passed | 0.00193 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:2]                          | passed | 0.00137 seconds |
./spec/services/audit_logger_spec.rb[1:1:1]                         | passed | 0.00372 seconds |
./spec/services/audit_logger_spec.rb[1:1:2]                         | passed | 0.00324 seconds |
./spec/services/audit_logger_spec.rb[1:1:3]                         | passed | 0.00284 seconds |
./spec/services/audit_logger_spec.rb[1:1:4]                         | passed | 0.00263 seconds |
./spec/services/audit_logger_spec.rb[1:2:1]                         | passed | 0.00396 seconds |
./spec/services/audit_logger_spec.rb[1:3:1]                         | passed | 0.00393 seconds |
./spec/services/audit_logger_spec.rb[1:4:1]                         | passed | 0.00377 seconds |
./spec/services/audit_logger_spec.rb[1:4:2]                         | passed | 0.00328 seconds |
./spec/services/audit_logger_spec.rb[1:5:1]                         | passed | 0.00629 seconds |
./spec/services/audit_logger_spec.rb[1:6:1]                         | passed | 0.00348 seconds |
./spec/services/big_query_logger_spec.rb[1:1:1]                     | passed | 0.00019 seconds |
./spec/services/big_query_logger_spec.rb[1:1:2]                     | passed | 0.00017 seconds |
./spec/services/big_query_logger_spec.rb[1:2:1]                     | passed | 0.00057 seconds |
./spec/services/big_query_logger_spec.rb[1:2:2]                     | passed | 0.00059 seconds |
./spec/services/big_query_logger_spec.rb[1:2:3]                     | passed | 0.00054 seconds |
./spec/services/big_query_logger_spec.rb[1:2:4]                     | passed | 0.00057 seconds |
./spec/services/big_query_logger_spec.rb[1:2:5]                     | passed | 0.00053 seconds |
./spec/services/big_query_logger_spec.rb[1:2:6]                     | passed | 0.00057 seconds |
./spec/services/big_query_logger_spec.rb[1:2:7]                     | passed | 0.00051 seconds |
./spec/services/big_query_logger_spec.rb[1:3:1]                     | passed | 0.69633 seconds |
./spec/services/big_query_logger_spec.rb[1:3:2]                     | passed | 0.00572 seconds |
./spec/services/big_query_logger_spec.rb[1:3:3]                     | passed | 0.00245 seconds |
./spec/services/big_query_logger_spec.rb[1:4:1]                     | passed | 0.00014 seconds |
./spec/services/big_query_logger_spec.rb[1:4:2]                     | passed | 0.00316 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]              | passed | 0.00724 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]              | passed | 0.00676 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]              | passed | 0.00681 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]               | passed | 0.00686 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]               | passed | 0.00683 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]               | passed | 0.00651 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]               | passed | 0.00658 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]               | passed | 0.00729 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]               | passed | 0.0071 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]               | passed | 0.00669 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]               | passed | 0.00671 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]               | passed | 0.00707 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]               | passed | 0.00012 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]               | passed | 0.00012 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]               | passed | 0.00012 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]               | passed | 0.00012 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]               | passed | 0.00013 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]               | passed | 0.00023 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]               | passed | 0.00062 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]               | passed | 0.016 seconds   |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]               | passed | 0.00853 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]               | passed | 0.00627 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]               | passed | 0.00634 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]               | passed | 0.00627 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]             | passed | 0.01056 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]             | passed | 0.00962 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]             | passed | 0.01278 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]             | passed | 0.01001 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]             | passed | 0.01015 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]             | passed | 0.01051 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]             | passed | 0.00196 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]             | passed | 0.01034 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]             | passed | 0.00994 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]            | passed | 0.01118 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]            | passed | 0.00996 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]             | passed | 0.01318 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]             | passed | 0.00696 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]             | passed | 0.00683 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]             | passed | 0.00651 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]             | passed | 0.00672 seconds |
./spec/services/data_retention_purger_spec.rb[1:1:1]                | passed | 0.00047 seconds |
./spec/services/data_retention_purger_spec.rb[1:1:2]                | passed | 0.00057 seconds |
./spec/services/data_retention_purger_spec.rb[1:1:3]                | passed | 0.0006 seconds  |
./spec/services/data_retention_purger_spec.rb[1:1:4]                | passed | 0.00068 seconds |
./spec/services/data_retention_purger_spec.rb[1:2:1]                | passed | 0.00059 seconds |
./spec/services/data_retention_purger_spec.rb[1:3:1]                | passed | 0.00046 seconds |
./spec/services/data_retention_purger_spec.rb[1:4:1]                | passed | 0.00074 seconds |
./spec/services/data_retention_purger_spec.rb[1:5:1]                | passed | 0.00053 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]                   | passed | 0.00211 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:2]                   | passed | 0.0033 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:3]                   | passed | 0.00278 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:4]                   | passed | 0.00268 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:5]                   | passed | 0.00186 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:6]                   | passed | 0.00266 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]               | passed | 0.00273 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]               | passed | 0.00188 seconds |
./spec/services/notification_service_spec.rb[1:1:1:3]               | passed | 0.00185 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]               | passed | 0.00193 seconds |
./spec/services/notification_service_spec.rb[1:1:2:2]               | passed | 0.00127 seconds |
./spec/services/notification_service_spec.rb[1:1:2:3]               | passed | 0.00142 seconds |
./spec/services/notification_service_spec.rb[1:1:3:1]               | passed | 0.00121 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]               | passed | 0.00849 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:1]             | passed | 0.00018 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:2]             | passed | 0.0003 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:2:1]             | passed | 0.00136 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:2]             | passed | 0.00092 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:3]             | passed | 0.0009 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:2:4]             | passed | 0.00376 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:5]             | passed | 0.00106 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:6]             | passed | 0.00092 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:7:1]           | passed | 0.00098 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:1]             | passed | 0.00129 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:2]             | passed | 0.00112 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:3]             | passed | 0.00138 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:4]             | passed | 0.00115 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:1]             | passed | 0.00296 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:2:1]           | passed | 0.0025 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:4:3:1]           | passed | 0.00213 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]            | passed | 0.00079 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]            | passed | 0.00126 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]            | passed | 0.0005 seconds  |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]            | passed | 0.00132 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]            | passed | 0.00043 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]            | passed | 0.00059 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]            | passed | 0.0004 seconds  |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]            | passed | 0.00119 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]            | passed | 0.00159 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]            | passed | 0.00079 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]            | passed | 0.00078 seconds |
./spec/services/report_generator_spec.rb[1:1:1:1]                   | passed | 0.00257 seconds |
./spec/services/report_generator_spec.rb[1:1:1:2]                   | passed | 0.00232 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]                   | passed | 0.00247 seconds |
./spec/services/report_generator_spec.rb[1:1:1:4]                   | passed | 0.00365 seconds |
./spec/services/report_generator_spec.rb[1:1:2:1]                   | passed | 0.22688 seconds |
./spec/services/report_generator_spec.rb[1:1:3:1]                   | passed | 0.00322 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]                   | passed | 0.00232 seconds |
./spec/services/report_generator_spec.rb[1:2:1]                     | passed | 0.00272 seconds |
./spec/services/report_generator_spec.rb[1:2:2]                     | passed | 0.0028 seconds  |
./spec/services/report_generator_spec.rb[1:2:3]                     | passed | 0.00233 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:1]        | passed | 0.03509 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:2]        | passed | 0.02962 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:3]        | passed | 0.02766 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:4]        | passed | 0.02892 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:5]        | passed | 0.02924 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:6]        | passed | 0.02769 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:7]        | passed | 0.03388 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:8]        | passed | 0.03 seconds    |
./spec/services/report_generators/html_report_spec.rb[1:1:9]        | passed | 0.02869 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:10]       | passed | 0.02837 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:11]       | passed | 0.02791 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:12]       | passed | 0.03454 seconds |
./spec/services/report_generators/html_report_spec.rb[1:2:1]        | passed | 0.00341 seconds |
./spec/services/report_generators/html_report_spec.rb[1:3:1]        | passed | 0.0035 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:4:1]        | passed | 0.03042 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:2]        | passed | 0.02863 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:3]        | passed | 0.02926 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:4]        | passed | 0.02802 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:5]        | passed | 0.02741 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:1:1]      | passed | 0.02691 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:2:1]      | passed | 0.02742 seconds |
./spec/services/report_generators/html_report_spec.rb[1:6:1]        | passed | 0.03154 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:1]    | passed | 0.02623 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:2]    | passed | 0.02775 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:3]    | passed | 0.02996 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:4]    | passed | 0.02775 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:5]    | passed | 0.02654 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:6]    | passed | 0.02751 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:7]    | passed | 0.0295 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:1:8]    | passed | 0.03356 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:2:1]    | passed | 0.00365 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:3:1]    | passed | 0.00406 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:1]    | passed | 0.02598 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:2]    | passed | 0.02671 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:3]    | passed | 0.02608 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:4]    | passed | 0.02754 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:5]    | passed | 0.02818 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:6:1]  | passed | 0.02774 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:7:1]  | passed | 0.02607 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:8:1]  | passed | 0.02823 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:9:1]  | passed | 0.02366 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:1:1]  | passed | 0.02546 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:2:1]  | passed | 0.02814 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:3:1]  | passed | 0.0304 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:1]    | passed | 0.02696 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:2]    | passed | 0.02931 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:3]    | passed | 0.02733 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:4]    | passed | 0.02623 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:5]    | passed | 0.02654 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:6]    | passed | 0.02673 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:7]    | passed | 0.02815 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:8]    | passed | 0.02799 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:9]    | passed | 0.027 seconds   |
./spec/services/report_generators/markdown_report_spec.rb[1:6:10:1] | passed | 0.02721 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:11:1] | passed | 0.02567 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:12:1] | passed | 0.02406 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:13:1] | passed | 0.05681 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:1]    | passed | 0.03617 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:2]    | passed | 0.03098 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:3]    | passed | 0.03646 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:4]    | passed | 0.02916 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:5:1]  | passed | 0.02381 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:1:1]  | passed | 0.02457 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:2:1]  | passed | 0.02459 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:3:1]  | passed | 0.02572 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:1:1]       | passed | 0.0506 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:1]       | passed | 0.0525 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:2]       | passed | 0.04967 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:1]       | passed | 0.04872 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:2:1]         | passed | 0.00315 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:3:1]         | passed | 0.00214 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:4:1]         | passed | 0.05612 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]           | passed | 0.00025 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]           | passed | 0.00042 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]           | passed | 0.00025 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]           | passed | 0.00028 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]           | passed | 0.00024 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]           | passed | 0.00027 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]           | passed | 0.00028 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]           | passed | 0.00027 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]           | passed | 0.00008 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]          | passed | 0.00038 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]          | passed | 0.00026 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]           | passed | 0.00034 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]           | passed | 0.00026 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]           | passed | 0.00032 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]           | passed | 0.00029 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]           | passed | 0.00047 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]           | passed | 0.00035 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]           | passed | 0.00029 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]           | passed | 0.00027 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]           | passed | 0.00011 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]          | passed | 0.00035 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]          | passed | 0.00026 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]          | passed | 0.0003 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]          | passed | 0.00028 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]          | passed | 0.00039 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]          | passed | 0.00029 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]          | passed | 0.00027 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]          | passed | 0.00053 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]          | passed | 0.00029 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]          | passed | 0.00061 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]          | passed | 0.00058 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]         | passed | 0.00027 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]         | passed | 0.00026 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]         | passed | 0.0001 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]         | passed | 0.00026 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]         | passed | 0.00016 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]         | passed | 0.00011 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]         | passed | 0.0003 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]         | passed | 0.00012 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]         | passed | 0.0001 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]         | passed | 0.0001 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]         | passed | 0.0001 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]         | passed | 0.00011 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]         | passed | 0.00022 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10]        | passed | 0.00007 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11]        | passed | 0.0004 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12]        | passed | 0.00029 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]         | passed | 0.0008 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]         | passed | 0.00072 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]         | passed | 0.00075 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]         | passed | 0.00081 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]         | passed | 0.0007 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]         | passed | 0.00061 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]         | passed | 0.00087 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]         | passed | 0.00073 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]         | passed | 0.00073 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10]        | passed | 0.00066 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11]        | passed | 0.00068 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12]        | passed | 0.00081 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]            | passed | 0.00017 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]            | passed | 0.0001 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]            | passed | 0.0001 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]            | passed | 0.00041 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]            | passed | 0.00014 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]            | passed | 0.0001 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]            | passed | 0.00011 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]            | passed | 0.00011 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]            | passed | 0.00008 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]           | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]           | passed | 0.00027 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:1]                | passed | 0.00835 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:2]                | passed | 0.00797 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:3]                | passed | 0.0112 seconds  |
./spec/services/scan_callback_service_spec.rb[1:1:4]                | passed | 0.01077 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:5]                | passed | 0.00885 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:6]                | passed | 0.01408 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:7]                | passed | 0.01014 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:8]                | passed | 0.00946 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:9]                | passed | 0.00865 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:10]               | passed | 0.00155 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:11]               | passed | 0.00842 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:12]               | passed | 0.00818 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:13]               | passed | 0.0087 seconds  |
./spec/services/scan_callback_service_spec.rb[1:2:1]                | passed | 0.00017 seconds |
./spec/services/scan_callback_service_spec.rb[1:2:2]                | passed | 0.00032 seconds |
./spec/services/scan_cost_logger_spec.rb[1:1:1]                     | passed | 0.001 seconds   |
./spec/services/scan_cost_logger_spec.rb[1:2:1]                     | passed | 0.00098 seconds |
./spec/services/scan_cost_logger_spec.rb[1:3:1]                     | passed | 0.00092 seconds |
./spec/services/scan_cost_logger_spec.rb[1:4:1]                     | passed | 0.00096 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:1]                     | passed | 0.00681 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:2]                     | passed | 0.001 seconds   |
./spec/services/scan_cost_logger_spec.rb[1:5:3]                     | passed | 0.00112 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:4]                     | passed | 0.00152 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:5]                     | passed | 0.00099 seconds |
./spec/services/scan_cost_logger_spec.rb[1:6:1]                     | passed | 0.00164 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:1]                     | passed | 0.00127 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:2]                     | passed | 0.00192 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:3]                     | passed | 0.0014 seconds  |
./spec/services/scan_cost_logger_spec.rb[1:7:4]                     | passed | 0.00121 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:5]                     | passed | 0.00116 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]                    | passed | 0.00277 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]                    | passed | 0.00382 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:3]                    | passed | 0.00235 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]                    | passed | 0.00404 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:5]                    | passed | 0.00302 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:6]                    | passed | 0.00328 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]                    | passed | 0.0037 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:8]                    | passed | 0.00242 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]                    | passed | 0.00276 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]                   | passed | 0.00244 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]                   | passed | 0.002 seconds   |
./spec/services/scan_results_exporter_spec.rb[1:1:1]                | passed | 0.00281 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:2:1]              | passed | 0.0027 seconds  |
./spec/services/scan_results_exporter_spec.rb[1:1:2:2]              | passed | 0.00337 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:2:3]              | passed | 0.00276 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:3:1]              | passed | 0.00265 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:3:2]              | passed | 0.00295 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:3:3]              | passed | 0.00293 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:4:1]              | passed | 0.00266 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:4:2]              | passed | 0.00273 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:4:3]              | passed | 0.00274 seconds |
./spec/services/scan_results_exporter_spec.rb[1:2:1]                | passed | 0.00331 seconds |
./spec/services/scan_results_exporter_spec.rb[1:2:2]                | passed | 0.00338 seconds |
./spec/services/scan_results_exporter_spec.rb[1:2:3]                | passed | 0.00366 seconds |
./spec/services/scan_results_exporter_spec.rb[1:2:4]                | passed | 0.00321 seconds |
./spec/services/scan_results_exporter_spec.rb[1:3:1]                | passed | 0.0033 seconds  |
./spec/services/scan_results_exporter_spec.rb[1:4:1]                | passed | 0.00328 seconds |
./spec/services/scanner_base_spec.rb[1:1:1]                         | passed | 0.00145 seconds |
./spec/services/scanner_base_spec.rb[1:1:2]                         | passed | 0.00132 seconds |
./spec/services/scanner_base_spec.rb[1:1:3]                         | passed | 0.00173 seconds |
./spec/services/scanner_base_spec.rb[1:1:4]                         | passed | 0.00188 seconds |
./spec/services/scanner_base_spec.rb[1:1:5]                         | passed | 0.00145 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                         | passed | 0.00134 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                         | passed | 0.00134 seconds |
./spec/services/scanner_base_spec.rb[1:3:1]                         | passed | 0.00163 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                         | passed | 0.00131 seconds |
./spec/services/scanner_base_spec.rb[1:3:3]                         | passed | 0.00187 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                         | passed | 0.00167 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                         | passed | 0.00153 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]                | passed | 0.00098 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]                | passed | 0.00245 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]                | passed | 0.00171 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]                | passed | 0.00193 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]                | passed | 0.00142 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]                | passed | 0.00099 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]                | passed | 0.00216 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]              | passed | 0.00167 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]              | passed | 0.00158 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]                | passed | 0.00637 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]                | passed | 0.0028 seconds  |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]              | passed | 0.00162 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]               | passed | 0.001 seconds   |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]               | passed | 0.00202 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]             | passed | 0.00172 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]               | passed | 0.00185 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]             | passed | 0.00195 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]             | passed | 0.00201 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]              | passed | 0.00124 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]              | passed | 0.00176 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]              | passed | 0.00231 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]            | passed | 0.0025 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]            | passed | 0.00247 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]              | passed | 0.00213 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]              | passed | 0.00266 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]              | passed | 0.00099 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]              | passed | 0.00289 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]            | passed | 0.00185 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]            | passed | 0.00174 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]            | passed | 0.00191 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]              | passed | 0.00238 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]                 | passed | 0.00139 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]                 | passed | 0.00225 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]               | passed | 0.00324 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]               | passed | 0.00389 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]               | passed | 0.00244 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]                 | passed | 0.00153 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]                 | passed | 0.0018 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]                 | passed | 0.00321 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]                 | passed | 0.00151 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]               | passed | 0.00347 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]                    | passed | 0.00078 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]                    | passed | 0.00108 seconds |
./spec/services/storage_service_spec.rb[1:1:2:1]                    | passed | 0.00062 seconds |
./spec/services/storage_service_spec.rb[1:1:3:1]                    | passed | 0.00197 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]                    | passed | 0.0003 seconds  |
./spec/services/storage_service_spec.rb[1:2:2:1]                    | passed | 0.00106 seconds |
./spec/services/storage_service_spec.rb[1:2:3:1]                    | passed | 0.00694 seconds |
./spec/services/ticketing_service_spec.rb[1:1:1:1]                  | passed | 0.00122 seconds |
./spec/services/ticketing_service_spec.rb[1:1:2:1]                  | passed | 0.00137 seconds |
./spec/services/ticketing_service_spec.rb[1:1:3:1]                  | passed | 1.02 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:2]                  | passed | 1.02 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:3]                  | passed | 1.02 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:4:1]                  | passed | 0.00426 seconds |
./spec/services/ticketing_service_spec.rb[1:1:5:1]                  | passed | 0.00398 seconds |
./spec/services/ticketing_service_spec.rb[1:1:6:1]                  | passed | 1.01 seconds    |
./spec/services/trackers/github_tracker_spec.rb[1:1:1]              | passed | 0.00907 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:2]              | passed | 0.00862 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:3]              | passed | 0.00839 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:4]              | passed | 0.00912 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:5]              | passed | 0.01043 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:1]              | passed | 0.00034 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:2]              | passed | 0.00024 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:3]              | passed | 0.00039 seconds |
