example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/models/finding_spec.rb[1:1:1]                                | passed | 0.00465 seconds |
./spec/models/finding_spec.rb[1:1:2]                                | passed | 0.00451 seconds |
./spec/models/finding_spec.rb[1:1:3]                                | passed | 0.00573 seconds |
./spec/models/finding_spec.rb[1:1:4]                                | passed | 0.00581 seconds |
./spec/models/finding_spec.rb[1:2:1]                                | passed | 0.00208 seconds |
./spec/models/finding_spec.rb[1:3:1]                                | passed | 0.00156 seconds |
./spec/models/finding_spec.rb[1:3:2]                                | passed | 0.00174 seconds |
./spec/models/finding_spec.rb[1:3:3]                                | passed | 0.00163 seconds |
./spec/models/finding_spec.rb[1:4:1]                                | passed | 0.00399 seconds |
./spec/models/finding_spec.rb[1:4:2]                                | passed | 0.00578 seconds |
./spec/models/finding_spec.rb[1:5:1:1]                              | passed | 0.00706 seconds |
./spec/models/finding_spec.rb[1:5:2:1]                              | passed | 0.00554 seconds |
./spec/models/finding_spec.rb[1:5:3:1]                              | passed | 0.00558 seconds |
./spec/models/finding_spec.rb[1:6:1]                                | passed | 0.00473 seconds |
./spec/models/finding_spec.rb[1:6:2]                                | passed | 0.00862 seconds |
./spec/models/report_spec.rb[1:1:1]                                 | passed | 0.00249 seconds |
./spec/models/report_spec.rb[1:1:2]                                 | passed | 0.00172 seconds |
./spec/models/report_spec.rb[1:2:1]                                 | passed | 0.00091 seconds |
./spec/models/report_spec.rb[1:3:1]                                 | passed | 0.00084 seconds |
./spec/models/report_spec.rb[1:3:2]                                 | passed | 0.00079 seconds |
./spec/models/report_spec.rb[1:3:3]                                 | passed | 0.00074 seconds |
./spec/models/report_spec.rb[1:3:4]                                 | passed | 0.00153 seconds |
./spec/models/scan_profile_spec.rb[1:1:1]                           | passed | 0.0006 seconds  |
./spec/models/scan_profile_spec.rb[1:1:2]                           | passed | 0.00035 seconds |
./spec/models/scan_profile_spec.rb[1:1:3]                           | passed | 0.00064 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                           | passed | 0.00044 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                           | passed | 0.00039 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                           | passed | 0.0006 seconds  |
./spec/models/scan_profile_spec.rb[1:3:2]                           | passed | 0.00057 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                           | passed | 0.00061 seconds |
./spec/models/scan_profile_spec.rb[1:4:1]                           | passed | 0.00069 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                           | passed | 0.00072 seconds |
./spec/models/scan_profile_spec.rb[1:5:2]                           | passed | 0.00048 seconds |
./spec/models/scan_profile_spec.rb[1:5:3]                           | passed | 0.0004 seconds  |
./spec/models/scan_profile_spec.rb[1:5:4]                           | passed | 0.00033 seconds |
./spec/models/scan_profile_spec.rb[1:5:5]                           | passed | 0.00035 seconds |
./spec/models/scan_profile_spec.rb[1:5:6]                           | passed | 0.00033 seconds |
./spec/models/scan_spec.rb[1:1:1]                                   | passed | 0.00115 seconds |
./spec/models/scan_spec.rb[1:1:2]                                   | passed | 0.00166 seconds |
./spec/models/scan_spec.rb[1:2:1]                                   | passed | 0.00118 seconds |
./spec/models/scan_spec.rb[1:2:2]                                   | passed | 0.00042 seconds |
./spec/models/scan_spec.rb[1:2:3]                                   | passed | 0.00036 seconds |
./spec/models/scan_spec.rb[1:3:1:1]                                 | passed | 0.00343 seconds |
./spec/models/scan_spec.rb[1:3:2:1]                                 | passed | 0.00336 seconds |
./spec/models/scan_spec.rb[1:4:1]                                   | passed | 0.00065 seconds |
./spec/models/scan_spec.rb[1:4:2]                                   | passed | 0.00067 seconds |
./spec/models/scan_spec.rb[1:4:3]                                   | passed | 0.00078 seconds |
./spec/models/scan_spec.rb[1:5:1]                                   | passed | 0.00609 seconds |
./spec/models/scan_spec.rb[1:5:2]                                   | passed | 0.00203 seconds |
./spec/models/scan_spec.rb[1:6:1]                                   | passed | 0.00196 seconds |
./spec/models/scan_spec.rb[1:6:2]                                   | passed | 0.00178 seconds |
./spec/models/target_spec.rb[1:1:1]                                 | passed | 0.00216 seconds |
./spec/models/target_spec.rb[1:1:2]                                 | passed | 0.00165 seconds |
./spec/models/target_spec.rb[1:1:3]                                 | passed | 0.00185 seconds |
./spec/models/target_spec.rb[1:2:1]                                 | passed | 0.00088 seconds |
./spec/models/target_spec.rb[1:3:1:1]                               | passed | 0.00208 seconds |
./spec/models/target_spec.rb[1:4:1]                                 | passed | 0.00088 seconds |
./spec/models/target_spec.rb[1:4:2]                                 | passed | 0.0005 seconds  |
./spec/models/target_spec.rb[1:4:3]                                 | passed | 0.00048 seconds |
./spec/models/target_spec.rb[1:4:4]                                 | passed | 0.00078 seconds |
./spec/models/target_spec.rb[1:5:1]                                 | passed | 0.00146 seconds |
./spec/models/target_spec.rb[1:6:1]                                 | passed | 0.00141 seconds |
./spec/models/target_spec.rb[1:6:2]                                 | passed | 0.00117 seconds |
./spec/models/target_spec.rb[1:6:3]                                 | passed | 0.00178 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                          | passed | 0.01067 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:2]                          | passed | 0.00918 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:3]                          | passed | 0.00497 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:4]                          | passed | 0.00505 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:1]                          | passed | 0.00557 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                          | passed | 0.00626 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:3]                          | passed | 0.00487 seconds |
./spec/services/ai_analyzer_spec.rb[1:3:1]                          | passed | 0.00786 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:1]                          | passed | 0.00263 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:2]                          | passed | 0.00207 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]              | passed | 0.00801 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]              | passed | 0.00758 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]              | passed | 0.00769 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]               | passed | 0.00834 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]               | passed | 0.00843 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]               | passed | 0.00836 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]               | passed | 0.00799 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]               | passed | 0.0081 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]               | passed | 0.00823 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]               | passed | 0.00805 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]               | passed | 0.00848 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]               | passed | 0.00836 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]               | passed | 0.00044 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]               | passed | 0.00066 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]               | passed | 0.0004 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]               | passed | 0.00043 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]               | passed | 0.00063 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]               | passed | 0.00056 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]               | passed | 0.00049 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]               | passed | 0.00049 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]               | passed | 0.01973 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]               | passed | 0.00813 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]               | passed | 0.00818 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]               | passed | 0.0087 seconds  |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]               | passed | 0.00786 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]             | passed | 0.0154 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]             | passed | 0.0161 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]             | passed | 0.01327 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]             | passed | 0.02175 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]             | passed | 0.01389 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]             | passed | 0.014 seconds   |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]             | passed | 0.00399 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]             | passed | 0.01325 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]             | passed | 0.01373 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]            | passed | 0.01452 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]            | passed | 0.01539 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]             | passed | 0.01804 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]             | passed | 0.00825 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]             | passed | 0.00774 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]             | passed | 0.00746 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]             | passed | 0.00756 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]                   | passed | 0.00616 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:2]                   | passed | 0.0081 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:3]                   | passed | 0.01034 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:4]                   | passed | 0.00854 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:5]                   | passed | 0.0068 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:6]                   | passed | 0.00965 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]               | passed | 0.00261 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]               | passed | 0.00354 seconds |
./spec/services/notification_service_spec.rb[1:1:1:3]               | passed | 0.00265 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]               | passed | 0.00216 seconds |
./spec/services/notification_service_spec.rb[1:1:2:2]               | passed | 0.00221 seconds |
./spec/services/notification_service_spec.rb[1:1:2:3]               | passed | 0.002 seconds   |
./spec/services/notification_service_spec.rb[1:1:3:1]               | passed | 0.00328 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]               | passed | 0.01005 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:1]             | passed | 0.00043 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:2]             | passed | 0.00053 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:1]             | passed | 0.00229 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:2]             | passed | 0.00194 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:3]             | passed | 0.00222 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:4]             | passed | 0.00175 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:5]             | passed | 0.00264 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:6]             | passed | 0.00189 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:7:1]           | passed | 0.00179 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:1]             | passed | 0.00325 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:2]             | passed | 0.00373 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:3]             | passed | 0.00298 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:4]             | passed | 0.00288 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:1]             | passed | 0.00432 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:2:1]           | passed | 0.00476 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:3:1]           | passed | 0.00527 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]            | passed | 0.002 seconds   |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]            | passed | 0.00102 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]            | passed | 0.0007 seconds  |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]            | passed | 0.00381 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]            | passed | 0.00091 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]            | passed | 0.00092 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]            | passed | 0.00086 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]            | passed | 0.00102 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]            | passed | 0.00172 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]            | passed | 0.00126 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]            | passed | 0.0014 seconds  |
./spec/services/report_generator_spec.rb[1:1:1:1]                   | passed | 0.00758 seconds |
./spec/services/report_generator_spec.rb[1:1:1:2]                   | passed | 0.01472 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]                   | passed | 0.00657 seconds |
./spec/services/report_generator_spec.rb[1:1:1:4]                   | passed | 0.00697 seconds |
./spec/services/report_generator_spec.rb[1:1:2:1]                   | passed | 0.0661 seconds  |
./spec/services/report_generator_spec.rb[1:1:3:1]                   | passed | 0.00936 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]                   | passed | 0.00737 seconds |
./spec/services/report_generator_spec.rb[1:2:1]                     | passed | 0.14269 seconds |
./spec/services/report_generator_spec.rb[1:2:2]                     | passed | 0.00772 seconds |
./spec/services/report_generator_spec.rb[1:2:3]                     | passed | 0.00468 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:1]        | passed | 0.00482 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:2]        | passed | 0.00515 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:3]        | passed | 0.00467 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:4]        | passed | 0.005 seconds   |
./spec/services/report_generators/html_report_spec.rb[1:1:5]        | passed | 0.00534 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:6]        | passed | 0.00492 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:7]        | passed | 0.0049 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:1:8]        | passed | 0.00478 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:9]        | passed | 0.00578 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:10]       | passed | 0.00487 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:11]       | passed | 0.00481 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:12]       | passed | 0.00473 seconds |
./spec/services/report_generators/html_report_spec.rb[1:2:1]        | passed | 0.0045 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:3:1]        | passed | 0.00389 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:1]        | passed | 0.00502 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:2]        | passed | 0.00572 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:3]        | passed | 0.00622 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:4]        | passed | 0.00522 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:5]        | passed | 0.00512 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:1:1]      | passed | 0.00486 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:2:1]      | passed | 0.00539 seconds |
./spec/services/report_generators/html_report_spec.rb[1:6:1]        | passed | 0.00578 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:1]    | passed | 0.00682 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:2]    | passed | 0.00891 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:3]    | passed | 0.00505 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:4]    | passed | 0.00583 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:5]    | passed | 0.00581 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:6]    | passed | 0.00564 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:7]    | passed | 0.00569 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:2:1]    | passed | 0.00528 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:3:1]    | passed | 0.00483 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:1]    | passed | 0.00517 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:2]    | passed | 0.00507 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:3]    | passed | 0.00482 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:4]    | passed | 0.00619 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:5]    | passed | 0.00534 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:6:1]  | passed | 0.00787 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:7:1]  | passed | 0.00297 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:8:1]  | passed | 0.00418 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:9:1]  | passed | 0.0022 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:5:1:1]  | passed | 0.00265 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:2:1]  | passed | 0.00764 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:3:1]  | passed | 0.00551 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:1]    | passed | 0.00562 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:2]    | passed | 0.005 seconds   |
./spec/services/report_generators/markdown_report_spec.rb[1:6:3]    | passed | 0.00593 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:4]    | passed | 0.00558 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:5]    | passed | 0.00491 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:6]    | passed | 0.00477 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:7]    | passed | 0.00573 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:8]    | passed | 0.0056 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:9]    | passed | 0.00593 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:10:1] | passed | 0.00418 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:11:1] | passed | 0.00383 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:12:1] | passed | 0.00199 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:13:1] | passed | 0.07472 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:1]    | passed | 0.00563 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:2]    | passed | 0.00576 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:3]    | passed | 0.00626 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:4]    | passed | 0.00502 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:5:1]  | passed | 0.0019 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:8:1:1]  | passed | 0.00165 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:2:1]  | passed | 0.00262 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:3:1]  | passed | 0.00167 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:1:1]       | passed | 0.00562 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:1]       | passed | 0.00576 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:2]       | passed | 0.00623 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:1]       | passed | 0.0058 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:2]       | passed | 0.00596 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:4]         | passed | 0.00576 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:5]         | passed | 0.00703 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:2:1]         | passed | 0.00389 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:3:1]         | passed | 0.00471 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:4:1]         | passed | 0.00577 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]           | passed | 0.00071 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]           | passed | 0.00064 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]           | passed | 0.0007 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]           | passed | 0.00076 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]           | passed | 0.00133 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]           | passed | 0.00121 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]           | passed | 0.00085 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]           | passed | 0.001 seconds   |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]           | passed | 0.0004 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]          | passed | 0.00069 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]          | passed | 0.00064 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]           | passed | 0.00057 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]           | passed | 0.00054 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]           | passed | 0.00059 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]           | passed | 0.00053 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]           | passed | 0.00052 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]           | passed | 0.00053 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]           | passed | 0.00068 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]           | passed | 0.00093 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]           | passed | 0.00034 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]          | passed | 0.00057 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]          | passed | 0.00057 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]          | passed | 0.00084 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]          | passed | 0.00068 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]          | passed | 0.00055 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]          | passed | 0.00112 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]          | passed | 0.00052 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]          | passed | 0.00053 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]          | passed | 0.00083 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]          | passed | 0.0009 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]          | passed | 0.00056 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]         | passed | 0.00064 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]         | passed | 0.0009 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]         | passed | 0.00035 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]         | passed | 0.00101 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]         | passed | 0.00046 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]         | passed | 0.00055 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]         | passed | 0.00043 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]         | passed | 0.00034 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]         | passed | 0.00039 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]         | passed | 0.00043 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]         | passed | 0.00096 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]         | passed | 0.0004 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]         | passed | 0.00034 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10]        | passed | 0.00029 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11]        | passed | 0.00058 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12]        | passed | 0.00058 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]         | passed | 0.00087 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]         | passed | 0.00104 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]         | passed | 0.00075 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]         | passed | 0.00083 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]         | passed | 0.00094 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]         | passed | 0.00075 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]         | passed | 0.00106 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]         | passed | 0.001 seconds   |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]         | passed | 0.00122 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10]        | passed | 0.00067 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11]        | passed | 0.00096 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12]        | passed | 0.00105 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]            | passed | 0.00041 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]            | passed | 0.00041 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]            | passed | 0.00039 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]            | passed | 0.00043 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]            | passed | 0.00057 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]            | passed | 0.00039 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]            | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]            | passed | 0.00055 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]            | passed | 0.00039 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]           | passed | 0.00092 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]           | passed | 0.00144 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]                    | passed | 0.00552 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]                    | passed | 0.0048 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:3]                    | passed | 0.00487 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]                    | passed | 0.00518 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:5]                    | passed | 0.00446 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:6]                    | passed | 0.00772 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]                    | passed | 0.0061 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:8]                    | passed | 0.00509 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]                    | passed | 0.00514 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]                   | passed | 0.00504 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]                   | passed | 0.00422 seconds |
./spec/services/scanner_base_spec.rb[1:1:1]                         | passed | 0.00288 seconds |
./spec/services/scanner_base_spec.rb[1:1:2]                         | passed | 0.00271 seconds |
./spec/services/scanner_base_spec.rb[1:1:3]                         | passed | 0.0029 seconds  |
./spec/services/scanner_base_spec.rb[1:1:4]                         | passed | 0.00298 seconds |
./spec/services/scanner_base_spec.rb[1:1:5]                         | passed | 0.00284 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                         | passed | 0.00302 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                         | passed | 0.0018 seconds  |
./spec/services/scanner_base_spec.rb[1:3:1]                         | passed | 0.00244 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                         | passed | 0.00195 seconds |
./spec/services/scanner_base_spec.rb[1:3:3]                         | passed | 0.00257 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                         | passed | 0.00233 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                         | passed | 0.00212 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]                | passed | 0.00224 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]                | passed | 0.00387 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]                | passed | 0.00412 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]                | passed | 0.00409 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]                | passed | 0.00468 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]                | passed | 0.00181 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]                | passed | 0.00343 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]              | passed | 0.00428 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]              | passed | 0.0037 seconds  |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]                | passed | 0.00956 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]                | passed | 0.00466 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]              | passed | 0.00452 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]               | passed | 0.00241 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]               | passed | 0.00448 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]             | passed | 0.00351 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]               | passed | 0.00367 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]             | passed | 0.00334 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]             | passed | 0.00399 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]              | passed | 0.00182 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]              | passed | 0.00371 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]              | passed | 0.00412 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]            | passed | 0.00337 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]            | passed | 0.00312 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]              | passed | 0.00543 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]              | passed | 0.00427 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]              | passed | 0.00215 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]              | passed | 0.00344 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]            | passed | 0.0033 seconds  |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]            | passed | 0.00318 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]            | passed | 0.00367 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]              | passed | 0.00342 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]                 | passed | 0.0022 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]                 | passed | 0.00306 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]               | passed | 0.00332 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]               | passed | 0.00376 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]               | passed | 0.00353 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]                 | passed | 0.00292 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]                 | passed | 0.003 seconds   |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]                 | passed | 0.00318 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]                 | passed | 0.00396 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]               | passed | 0.00379 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]                    | passed | 0.00112 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]                    | passed | 0.00196 seconds |
./spec/services/storage_service_spec.rb[1:1:2:1]                    | passed | 0.00148 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]                    | passed | 0.00061 seconds |
./spec/services/storage_service_spec.rb[1:2:2:1]                    | passed | 0.00103 seconds |
