example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/cloud/docker_image_tags_spec.rb[1:1:1]                       | passed | 0.00011 seconds |
./spec/cloud/docker_image_tags_spec.rb[1:2:1]                       | passed | 0.00012 seconds |
./spec/cloud/docker_image_tags_spec.rb[1:2:2]                       | passed | 0.0001 seconds  |
./spec/cloud/docker_image_tags_spec.rb[1:3:1]                       | passed | 0.00016 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:1]                    | passed | 0.00008 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:2]                    | passed | 0.00009 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:3]                    | passed | 0.00009 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:4]                    | passed | 0.0001 seconds  |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:5]                    | passed | 0.00029 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:6]                    | passed | 0.00011 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:7]                    | passed | 0.00009 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:1]                    | passed | 0.00011 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:2]                    | passed | 0.00046 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:3]                    | passed | 0.00012 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:4]                    | passed | 0.00014 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:5]                    | passed | 0.00012 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:6]                    | passed | 0.00014 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:7]                    | passed | 0.0001 seconds  |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:8]                    | passed | 0.0001 seconds  |
./spec/cloud/promote_script_spec.rb[1:1]                            | passed | 0.00031 seconds |
./spec/cloud/promote_script_spec.rb[1:2]                            | passed | 0.00013 seconds |
./spec/cloud/promote_script_spec.rb[1:3]                            | passed | 0.00015 seconds |
./spec/cloud/promote_script_spec.rb[1:4]                            | passed | 0.00013 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:1:1]                 | passed | 0.00035 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:1:2]                 | passed | 0.00012 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:2:1]                 | passed | 0.00041 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:3:1]                 | passed | 0.0003 seconds  |
./spec/cloud/scan_vm_internet_access_spec.rb[1:4:1]                 | passed | 0.00012 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:4:2]                 | passed | 0.0001 seconds  |
./spec/cloud/scan_vm_internet_access_spec.rb[1:5:1]                 | passed | 0.00023 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:5:2]                 | passed | 0.00016 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:1]                            | passed | 0.00092 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:2]                            | passed | 0.0002 seconds  |
./spec/cloud/scavenge_vms_spec.rb[1:1:3]                            | passed | 0.00012 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:4]                            | passed | 0.00021 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:5]                            | passed | 0.00011 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1:6]                            | passed | 0.00056 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:1:1]                          | passed | 0.0003 seconds  |
./spec/cloud/scavenge_vms_spec.rb[1:2:1:2]                          | passed | 0.00014 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:1:3]                          | passed | 0.00014 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:2:1]                          | passed | 0.00009 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:2:2]                          | passed | 0.00034 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2:2:3]                          | passed | 0.00012 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:1]                | passed | 0.00012 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:2]                | passed | 0.00008 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:3]                | passed | 0.00027 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:4]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:5]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:1:6]                | passed | 0.00011 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:1]                | passed | 0.00008 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:2]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:3]                | passed | 0.00008 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:4]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:5]                | passed | 0.00008 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:2:6]                | passed | 0.00008 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:1]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:2]                | passed | 0.00011 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:3]                | passed | 0.00009 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:4]                | passed | 0.00071 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:3:5]                | passed | 0.00008 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:1]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:2]                | passed | 0.00012 seconds |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:3]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:4]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:5]                | passed | 0.0001 seconds  |
./spec/cloud/scavenger_cloud_function_spec.rb[1:4:6]                | passed | 0.0001 seconds  |
./spec/cloud/vm_startup_env_vars_spec.rb[1:1:1]                     | passed | 0.00014 seconds |
./spec/cloud/vm_startup_env_vars_spec.rb[1:2:1]                     | passed | 0.00023 seconds |
./spec/models/finding_spec.rb[1:1:1]                                | passed | 0.00115 seconds |
./spec/models/finding_spec.rb[1:1:2]                                | passed | 0.0029 seconds  |
./spec/models/finding_spec.rb[1:1:3]                                | passed | 0.00241 seconds |
./spec/models/finding_spec.rb[1:1:4]                                | passed | 0.00299 seconds |
./spec/models/finding_spec.rb[1:2:1]                                | passed | 0.00199 seconds |
./spec/models/finding_spec.rb[1:3:1]                                | passed | 0.00734 seconds |
./spec/models/finding_spec.rb[1:4:1]                                | passed | 0.00516 seconds |
./spec/models/finding_spec.rb[1:5:1]                                | passed | 0.00428 seconds |
./spec/models/report_spec.rb[1:1:1]                                 | passed | 0.00091 seconds |
./spec/models/report_spec.rb[1:1:2]                                 | passed | 0.0016 seconds  |
./spec/models/report_spec.rb[1:2:1]                                 | passed | 0.00022 seconds |
./spec/models/report_spec.rb[1:3:1]                                 | passed | 0.00157 seconds |
./spec/models/report_spec.rb[1:3:2]                                 | passed | 0.00098 seconds |
./spec/models/report_spec.rb[1:3:3]                                 | passed | 0.00162 seconds |
./spec/models/scan_profile_spec.rb[1:1:1]                           | passed | 0.00034 seconds |
./spec/models/scan_profile_spec.rb[1:1:2]                           | passed | 0.00011 seconds |
./spec/models/scan_profile_spec.rb[1:1:3]                           | passed | 0.00046 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                           | passed | 0.00025 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                           | passed | 0.00015 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                           | passed | 0.0003 seconds  |
./spec/models/scan_profile_spec.rb[1:3:2]                           | passed | 0.00029 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                           | passed | 0.0003 seconds  |
./spec/models/scan_profile_spec.rb[1:4:1]                           | passed | 0.00031 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                           | passed | 0.00088 seconds |
./spec/models/scan_profile_spec.rb[1:5:2]                           | passed | 0.00006 seconds |
./spec/models/scan_profile_spec.rb[1:5:3]                           | passed | 0.00006 seconds |
./spec/models/scan_profile_spec.rb[1:5:4]                           | passed | 0.00007 seconds |
./spec/models/scan_profile_spec.rb[1:5:5]                           | passed | 0.0001 seconds  |
./spec/models/scan_profile_spec.rb[1:5:6]                           | passed | 0.00018 seconds |
./spec/models/scan_spec.rb[1:1:1]                                   | passed | 0.00113 seconds |
./spec/models/scan_spec.rb[1:1:2]                                   | passed | 0.00083 seconds |
./spec/models/scan_spec.rb[1:2:1]                                   | passed | 0.00008 seconds |
./spec/models/scan_spec.rb[1:2:2]                                   | passed | 0.00016 seconds |
./spec/models/scan_spec.rb[1:2:3]                                   | passed | 0.00008 seconds |
./spec/models/scan_spec.rb[1:3:1]                                   | passed | 0.00092 seconds |
./spec/models/scan_spec.rb[1:3:2]                                   | passed | 0.00196 seconds |
./spec/models/scan_spec.rb[1:4:1]                                   | passed | 0.00858 seconds |
./spec/models/scan_spec.rb[1:5:1]                                   | passed | 0.01327 seconds |
./spec/models/target_spec.rb[1:1:1]                                 | passed | 0.00023 seconds |
./spec/models/target_spec.rb[1:1:2]                                 | passed | 0.0002 seconds  |
./spec/models/target_spec.rb[1:1:3]                                 | passed | 0.00026 seconds |
./spec/models/target_spec.rb[1:1:4]                                 | passed | 0.00024 seconds |
./spec/models/target_spec.rb[1:1:5]                                 | passed | 0.0003 seconds  |
./spec/models/target_spec.rb[1:1:6]                                 | passed | 0.00026 seconds |
./spec/models/target_spec.rb[1:2:1]                                 | passed | 0.00007 seconds |
./spec/models/target_spec.rb[1:3:1]                                 | passed | 0.00136 seconds |
./spec/models/target_spec.rb[1:4:1]                                 | passed | 0.00029 seconds |
./spec/models/target_spec.rb[1:4:2]                                 | passed | 0.00033 seconds |
./spec/models/target_spec.rb[1:5:1]                                 | passed | 0.00023 seconds |
./spec/models/target_spec.rb[1:5:2]                                 | passed | 0.00028 seconds |
./spec/models/target_spec.rb[1:6:1]                                 | passed | 0.00109 seconds |
./spec/penetrator_boot_spec.rb[1:1:1]                               | passed | 0.00073 seconds |
./spec/penetrator_boot_spec.rb[1:2:1]                               | passed | 0.00007 seconds |
./spec/penetrator_boot_spec.rb[1:3:1]                               | passed | 0.00007 seconds |
./spec/penetrator_boot_spec.rb[1:4:1]                               | passed | 0.00007 seconds |
./spec/penetrator_boot_spec.rb[1:4:2]                               | passed | 0.0008 seconds  |
./spec/penetrator_boot_spec.rb[1:4:3]                               | passed | 0.00013 seconds |
./spec/penetrator_boot_spec.rb[1:4:4]                               | passed | 0.00013 seconds |
./spec/penetrator_boot_spec.rb[1:4:5]                               | passed | 0.00015 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                          | passed | 0.00266 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:2]                          | passed | 0.00271 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:3]                          | passed | 0.00258 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:4]                          | passed | 0.00253 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:1]                          | passed | 0.00337 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                          | passed | 0.00328 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:3]                          | passed | 0.003 seconds   |
./spec/services/ai_analyzer_spec.rb[1:3:1]                          | passed | 0.00409 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:1]                          | passed | 0.00152 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:2]                          | passed | 0.00127 seconds |
./spec/services/audit_logger_spec.rb[1:1:1]                         | passed | 0.00455 seconds |
./spec/services/audit_logger_spec.rb[1:1:2]                         | passed | 0.00837 seconds |
./spec/services/audit_logger_spec.rb[1:1:3]                         | passed | 0.00414 seconds |
./spec/services/audit_logger_spec.rb[1:1:4]                         | passed | 0.00432 seconds |
./spec/services/audit_logger_spec.rb[1:2:1]                         | passed | 0.00418 seconds |
./spec/services/audit_logger_spec.rb[1:3:1]                         | passed | 0.00471 seconds |
./spec/services/audit_logger_spec.rb[1:4:1]                         | passed | 0.00365 seconds |
./spec/services/audit_logger_spec.rb[1:4:2]                         | passed | 0.00389 seconds |
./spec/services/audit_logger_spec.rb[1:5:1]                         | passed | 0.00422 seconds |
./spec/services/audit_logger_spec.rb[1:6:1]                         | passed | 0.00413 seconds |
./spec/services/big_query_logger_spec.rb[1:1:1]                     | passed | 0.00017 seconds |
./spec/services/big_query_logger_spec.rb[1:1:2]                     | passed | 0.00015 seconds |
./spec/services/big_query_logger_spec.rb[1:2:1]                     | passed | 0.00064 seconds |
./spec/services/big_query_logger_spec.rb[1:2:2]                     | passed | 0.00071 seconds |
./spec/services/big_query_logger_spec.rb[1:2:3]                     | passed | 0.00061 seconds |
./spec/services/big_query_logger_spec.rb[1:2:4]                     | passed | 0.00086 seconds |
./spec/services/big_query_logger_spec.rb[1:2:5]                     | passed | 0.00068 seconds |
./spec/services/big_query_logger_spec.rb[1:2:6]                     | passed | 0.00069 seconds |
./spec/services/big_query_logger_spec.rb[1:2:7]                     | passed | 0.00081 seconds |
./spec/services/big_query_logger_spec.rb[1:3:1]                     | passed | 0.00272 seconds |
./spec/services/big_query_logger_spec.rb[1:3:2]                     | passed | 0.00365 seconds |
./spec/services/big_query_logger_spec.rb[1:3:3]                     | passed | 0.0031 seconds  |
./spec/services/big_query_logger_spec.rb[1:4:1]                     | passed | 0.00029 seconds |
./spec/services/big_query_logger_spec.rb[1:4:2]                     | passed | 0.00016 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]              | passed | 0.01969 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]              | passed | 0.00816 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]              | passed | 0.0072 seconds  |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]               | passed | 0.00687 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]               | passed | 0.00704 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]               | passed | 0.00653 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]               | passed | 0.00742 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]               | passed | 0.00747 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]               | passed | 0.00682 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]               | passed | 0.00698 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]               | passed | 0.00672 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]               | passed | 0.01624 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]               | passed | 0.00012 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]               | passed | 0.00011 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]               | passed | 0.00015 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]               | passed | 0.00011 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]               | passed | 0.00025 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]               | passed | 0.00156 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]               | passed | 0.00024 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]               | passed | 0.00672 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]               | passed | 0.00878 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]               | passed | 0.00688 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]               | passed | 0.00713 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]               | passed | 0.00689 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]             | passed | 0.013 seconds   |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]             | passed | 0.0143 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]             | passed | 0.00967 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]             | passed | 0.01059 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]             | passed | 0.00969 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]             | passed | 0.01714 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]             | passed | 0.00241 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]             | passed | 0.0145 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]             | passed | 0.00961 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]            | passed | 0.0106 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]            | passed | 0.01335 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]             | passed | 0.01224 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]             | passed | 0.0074 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]             | passed | 0.00679 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]             | passed | 0.00674 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]             | passed | 0.00647 seconds |
./spec/services/data_retention_purger_spec.rb[1:1:1]                | passed | 0.00098 seconds |
./spec/services/data_retention_purger_spec.rb[1:1:2]                | passed | 0.0006 seconds  |
./spec/services/data_retention_purger_spec.rb[1:1:3]                | passed | 0.00061 seconds |
./spec/services/data_retention_purger_spec.rb[1:1:4]                | passed | 0.00077 seconds |
./spec/services/data_retention_purger_spec.rb[1:2:1]                | passed | 0.00122 seconds |
./spec/services/data_retention_purger_spec.rb[1:3:1]                | passed | 0.0004 seconds  |
./spec/services/data_retention_purger_spec.rb[1:4:1]                | passed | 0.00064 seconds |
./spec/services/data_retention_purger_spec.rb[1:5:1]                | passed | 0.00014 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]                   | passed | 0.002 seconds   |
./spec/services/finding_normalizer_spec.rb[1:1:2]                   | passed | 0.00277 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:3]                   | passed | 0.00413 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:4]                   | passed | 0.00306 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:5]                   | passed | 0.00215 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:6]                   | passed | 0.00283 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]               | passed | 0.00256 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]               | passed | 0.00192 seconds |
./spec/services/notification_service_spec.rb[1:1:1:3]               | passed | 0.00233 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]               | passed | 0.00281 seconds |
./spec/services/notification_service_spec.rb[1:1:2:2]               | passed | 0.00122 seconds |
./spec/services/notification_service_spec.rb[1:1:2:3]               | passed | 0.00135 seconds |
./spec/services/notification_service_spec.rb[1:1:3:1]               | passed | 0.00125 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]               | passed | 0.00849 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:1]             | passed | 0.00017 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:2]             | passed | 0.00027 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:1]             | passed | 0.00091 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:2]             | passed | 0.00091 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:3]             | passed | 0.00092 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:4]             | passed | 0.00095 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:5]             | passed | 0.00125 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:6]             | passed | 0.00089 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:7:1]           | passed | 0.00117 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:1]             | passed | 0.00124 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:2]             | passed | 0.0012 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:3:3]             | passed | 0.00159 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:4]             | passed | 0.00144 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:1]             | passed | 0.00248 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:2:1]           | passed | 0.00245 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:3:1]           | passed | 0.00212 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]            | passed | 0.00089 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]            | passed | 0.00203 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]            | passed | 0.00045 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]            | passed | 0.00066 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]            | passed | 0.00046 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]            | passed | 0.00064 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]            | passed | 0.00053 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]            | passed | 0.00073 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]            | passed | 0.00101 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]            | passed | 0.00078 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]            | passed | 0.00095 seconds |
./spec/services/report_generator_spec.rb[1:1:1:1]                   | passed | 0.00473 seconds |
./spec/services/report_generator_spec.rb[1:1:1:2]                   | passed | 0.00251 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]                   | passed | 0.00328 seconds |
./spec/services/report_generator_spec.rb[1:1:1:4]                   | passed | 0.00446 seconds |
./spec/services/report_generator_spec.rb[1:1:2:1]                   | passed | 0.08707 seconds |
./spec/services/report_generator_spec.rb[1:1:3:1]                   | passed | 0.00272 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]                   | passed | 0.00676 seconds |
./spec/services/report_generator_spec.rb[1:2:1]                     | passed | 0.00306 seconds |
./spec/services/report_generator_spec.rb[1:2:2]                     | passed | 0.00345 seconds |
./spec/services/report_generator_spec.rb[1:2:3]                     | passed | 0.67867 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:1]        | passed | 0.03295 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:2]        | passed | 0.03624 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:3]        | passed | 0.02978 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:4]        | passed | 0.03058 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:5]        | passed | 0.03274 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:6]        | passed | 0.03027 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:7]        | passed | 0.03188 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:8]        | passed | 0.0316 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:1:9]        | passed | 0.02995 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:10]       | passed | 0.03038 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:11]       | passed | 0.03076 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:12]       | passed | 0.02892 seconds |
./spec/services/report_generators/html_report_spec.rb[1:2:1]        | passed | 0.00498 seconds |
./spec/services/report_generators/html_report_spec.rb[1:3:1]        | passed | 0.00468 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:1]        | passed | 0.02934 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:2]        | passed | 0.02948 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:3]        | passed | 0.02818 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:4]        | passed | 0.02913 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:5]        | passed | 0.02926 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:1:1]      | passed | 0.02923 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:2:1]      | passed | 0.03013 seconds |
./spec/services/report_generators/html_report_spec.rb[1:6:1]        | passed | 0.02936 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:1]    | passed | 0.02801 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:2]    | passed | 0.02864 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:3]    | passed | 0.03015 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:4]    | passed | 0.02871 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:5]    | passed | 0.02847 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:6]    | passed | 0.02917 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:7]    | passed | 0.02859 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:8]    | passed | 0.02823 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:2:1]    | passed | 0.00472 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:3:1]    | passed | 0.00386 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:1]    | passed | 0.03161 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:2]    | passed | 0.02903 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:3]    | passed | 0.02886 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:4]    | passed | 0.02837 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:5]    | passed | 0.02986 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:6:1]  | passed | 0.03258 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:7:1]  | passed | 0.03063 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:8:1]  | passed | 0.02931 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:9:1]  | passed | 0.02837 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:1:1]  | passed | 0.03073 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:2:1]  | passed | 0.03152 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:3:1]  | passed | 0.03026 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:1]    | passed | 0.02997 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:2]    | passed | 0.03104 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:3]    | passed | 0.03249 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:4]    | passed | 0.0296 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:5]    | passed | 0.04081 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:6]    | passed | 0.03205 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:7]    | passed | 0.0293 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:8]    | passed | 0.03429 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:9]    | passed | 0.03166 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:10:1] | passed | 0.02686 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:11:1] | passed | 0.02846 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:12:1] | passed | 0.02676 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:13:1] | passed | 0.05744 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:1]    | passed | 0.0283 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:2]    | passed | 0.0286 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:3]    | passed | 0.0269 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:4]    | passed | 0.02726 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:5:1]  | passed | 0.02637 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:1:1]  | passed | 0.02811 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:2:1]  | passed | 0.02742 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:3:1]  | passed | 0.02685 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:1:1]       | passed | 0.05472 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:1]       | passed | 0.05041 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:2]       | passed | 0.05171 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:1]       | passed | 0.0497 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:2:1]         | passed | 0.00363 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:3:1]         | passed | 0.00211 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:4:1]         | passed | 0.05371 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]           | passed | 0.00041 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]           | passed | 0.0003 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]           | passed | 0.00032 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]           | passed | 0.00059 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]           | passed | 0.00049 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]           | passed | 0.00043 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]           | passed | 0.00035 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]           | passed | 0.0006 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]           | passed | 0.0001 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]          | passed | 0.00049 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]          | passed | 0.00026 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]           | passed | 0.00079 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]           | passed | 0.00036 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]           | passed | 0.00033 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]           | passed | 0.00054 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]           | passed | 0.00036 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]           | passed | 0.00031 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]           | passed | 0.00046 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]           | passed | 0.00079 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]           | passed | 0.00012 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]          | passed | 0.00063 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]          | passed | 0.00028 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]          | passed | 0.00074 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]          | passed | 0.00027 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]          | passed | 0.00054 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]          | passed | 0.00026 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]          | passed | 0.00027 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]          | passed | 0.00025 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]          | passed | 0.00024 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]          | passed | 0.00025 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]          | passed | 0.00025 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]         | passed | 0.00025 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]         | passed | 0.00025 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]         | passed | 0.00008 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]         | passed | 0.00029 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]         | passed | 0.0009 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]         | passed | 0.00011 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]         | passed | 0.00011 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]         | passed | 0.00012 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]         | passed | 0.0001 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]         | passed | 0.00045 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]         | passed | 0.00012 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]         | passed | 0.00012 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]         | passed | 0.00013 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10]        | passed | 0.00008 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11]        | passed | 0.00056 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12]        | passed | 0.00056 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]         | passed | 0.00056 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]         | passed | 0.00063 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]         | passed | 0.00066 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]         | passed | 0.00068 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]         | passed | 0.00086 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]         | passed | 0.00064 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]         | passed | 0.00057 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]         | passed | 0.00062 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]         | passed | 0.00069 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10]        | passed | 0.00059 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11]        | passed | 0.00088 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12]        | passed | 0.00068 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]            | passed | 0.00012 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]            | passed | 0.0001 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]            | passed | 0.00011 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]            | passed | 0.0001 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]            | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]            | passed | 0.0001 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]            | passed | 0.00013 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]            | passed | 0.00013 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]            | passed | 0.00008 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]           | passed | 0.00035 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]           | passed | 0.00026 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:1]                | passed | 0.00935 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:2]                | passed | 0.01269 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:3]                | passed | 0.01018 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:4]                | passed | 0.01007 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:5]                | passed | 0.02057 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:6]                | passed | 0.01319 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:7]                | passed | 0.01197 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:8]                | passed | 0.01022 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:9]                | passed | 0.01085 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:10]               | passed | 0.00167 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:11]               | passed | 0.00874 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:12]               | passed | 0.00884 seconds |
./spec/services/scan_callback_service_spec.rb[1:1:13]               | passed | 0.01205 seconds |
./spec/services/scan_callback_service_spec.rb[1:2:1]                | passed | 0.00056 seconds |
./spec/services/scan_callback_service_spec.rb[1:2:2]                | passed | 0.00057 seconds |
./spec/services/scan_cost_logger_spec.rb[1:1:1]                     | passed | 0.00167 seconds |
./spec/services/scan_cost_logger_spec.rb[1:2:1]                     | passed | 0.00096 seconds |
./spec/services/scan_cost_logger_spec.rb[1:3:1]                     | passed | 0.00158 seconds |
./spec/services/scan_cost_logger_spec.rb[1:4:1]                     | passed | 0.0014 seconds  |
./spec/services/scan_cost_logger_spec.rb[1:5:1]                     | passed | 0.00755 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:2]                     | passed | 0.00118 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:3]                     | passed | 0.00146 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:4]                     | passed | 0.00196 seconds |
./spec/services/scan_cost_logger_spec.rb[1:5:5]                     | passed | 0.00131 seconds |
./spec/services/scan_cost_logger_spec.rb[1:6:1]                     | passed | 0.00098 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:1]                     | passed | 0.00227 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:2]                     | passed | 0.00328 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:3]                     | passed | 0.00261 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:4]                     | passed | 0.00214 seconds |
./spec/services/scan_cost_logger_spec.rb[1:7:5]                     | passed | 0.00215 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]                    | passed | 0.00196 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]                    | passed | 0.72096 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:3]                    | passed | 0.00219 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]                    | passed | 0.00288 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:5]                    | passed | 0.00271 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:6]                    | passed | 0.00772 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]                    | passed | 0.0046 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:8]                    | passed | 0.00349 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]                    | passed | 0.00266 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]                   | passed | 0.00355 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]                   | passed | 0.0025 seconds  |
./spec/services/scan_results_exporter_spec.rb[1:1:1]                | passed | 0.00326 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:2:1]              | passed | 0.00302 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:2:2]              | passed | 0.00307 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:2:3]              | passed | 0.00331 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:3:1]              | passed | 0.00341 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:3:2]              | passed | 0.00282 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:3:3]              | passed | 0.00361 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:4:1]              | passed | 0.00308 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:4:2]              | passed | 0.00312 seconds |
./spec/services/scan_results_exporter_spec.rb[1:1:4:3]              | passed | 0.00332 seconds |
./spec/services/scan_results_exporter_spec.rb[1:2:1]                | passed | 0.00321 seconds |
./spec/services/scan_results_exporter_spec.rb[1:2:2]                | passed | 0.00342 seconds |
./spec/services/scan_results_exporter_spec.rb[1:2:3]                | passed | 0.0037 seconds  |
./spec/services/scan_results_exporter_spec.rb[1:2:4]                | passed | 0.00428 seconds |
./spec/services/scan_results_exporter_spec.rb[1:3:1]                | passed | 0.0028 seconds  |
./spec/services/scan_results_exporter_spec.rb[1:4:1]                | passed | 0.0041 seconds  |
./spec/services/scanner_base_spec.rb[1:1:1]                         | passed | 0.0018 seconds  |
./spec/services/scanner_base_spec.rb[1:1:2]                         | passed | 0.0021 seconds  |
./spec/services/scanner_base_spec.rb[1:1:3]                         | passed | 0.00135 seconds |
./spec/services/scanner_base_spec.rb[1:1:4]                         | passed | 0.00133 seconds |
./spec/services/scanner_base_spec.rb[1:1:5]                         | passed | 0.00233 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                         | passed | 0.00141 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                         | passed | 0.00127 seconds |
./spec/services/scanner_base_spec.rb[1:3:1]                         | passed | 0.00213 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                         | passed | 0.00291 seconds |
./spec/services/scanner_base_spec.rb[1:3:3]                         | passed | 0.00302 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                         | passed | 0.00275 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                         | passed | 0.00135 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]                | passed | 0.00156 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]                | passed | 0.0023 seconds  |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]                | passed | 0.00288 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]                | passed | 0.0025 seconds  |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]                | passed | 0.00208 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]                | passed | 0.00156 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]                | passed | 0.00303 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]              | passed | 0.00221 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]              | passed | 0.00154 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]                | passed | 0.00436 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]                | passed | 0.00314 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]              | passed | 0.00203 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]               | passed | 0.00107 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]               | passed | 0.00894 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]             | passed | 0.00155 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]               | passed | 0.00202 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]             | passed | 0.00252 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]             | passed | 0.00231 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]              | passed | 0.00147 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]              | passed | 0.00264 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]              | passed | 0.00212 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]            | passed | 0.0018 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]            | passed | 0.00259 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]              | passed | 0.00296 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]              | passed | 0.00171 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]              | passed | 0.00121 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]              | passed | 0.00335 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]            | passed | 0.00208 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]            | passed | 0.00224 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]            | passed | 0.00187 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]              | passed | 0.00214 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]                 | passed | 0.00103 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]                 | passed | 0.00162 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]               | passed | 0.00202 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]               | passed | 0.0015 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]               | passed | 0.00248 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]                 | passed | 0.00233 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]                 | passed | 0.00198 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]                 | passed | 0.00332 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]                 | passed | 0.00214 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]               | passed | 0.00184 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]                    | passed | 0.00093 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]                    | passed | 0.00146 seconds |
./spec/services/storage_service_spec.rb[1:1:2:1]                    | passed | 0.00066 seconds |
./spec/services/storage_service_spec.rb[1:1:3:1]                    | passed | 0.00238 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]                    | passed | 0.00039 seconds |
./spec/services/storage_service_spec.rb[1:2:2:1]                    | passed | 0.00061 seconds |
./spec/services/storage_service_spec.rb[1:2:3:1]                    | passed | 0.00077 seconds |
./spec/services/ticketing_service_spec.rb[1:1:1:1]                  | passed | 0.00149 seconds |
./spec/services/ticketing_service_spec.rb[1:1:2:1]                  | passed | 0.00307 seconds |
./spec/services/ticketing_service_spec.rb[1:1:3:1]                  | passed | 1.03 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:2]                  | passed | 1.02 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:3]                  | passed | 1.01 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:4:1]                  | passed | 0.0047 seconds  |
./spec/services/ticketing_service_spec.rb[1:1:5:1]                  | passed | 0.00445 seconds |
./spec/services/ticketing_service_spec.rb[1:1:6:1]                  | passed | 1.02 seconds    |
./spec/services/trackers/github_tracker_spec.rb[1:1:1]              | passed | 0.00984 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:2]              | passed | 0.00937 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:3]              | passed | 0.00968 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:4]              | passed | 0.0096 seconds  |
./spec/services/trackers/github_tracker_spec.rb[1:1:5]              | passed | 0.0098 seconds  |
./spec/services/trackers/github_tracker_spec.rb[1:2:1]              | passed | 0.00037 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:2]              | passed | 0.00044 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:3]              | passed | 0.00033 seconds |
