example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/cloud/docker_image_tags_spec.rb[1:1:1]                       | passed | 0.00022 seconds |
./spec/cloud/docker_image_tags_spec.rb[1:2:1]                       | passed | 0.00019 seconds |
./spec/cloud/docker_image_tags_spec.rb[1:2:2]                       | passed | 0.00016 seconds |
./spec/cloud/docker_image_tags_spec.rb[1:3:1]                       | passed | 0.00017 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:1]                    | passed | 0.0002 seconds  |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:2]                    | passed | 0.00015 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:3]                    | passed | 0.00015 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:4]                    | passed | 0.00017 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:5]                    | passed | 0.00055 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:6]                    | passed | 0.00017 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:1:7]                    | passed | 0.0008 seconds  |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:1]                    | passed | 0.00024 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:2]                    | passed | 0.00134 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:3]                    | passed | 0.00022 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:4]                    | passed | 0.00022 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:5]                    | passed | 0.00017 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:6]                    | passed | 0.00024 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:7]                    | passed | 0.00015 seconds |
./spec/cloud/idle_shutdown_script_spec.rb[1:2:8]                    | passed | 0.00016 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:1:1]                 | passed | 0.00026 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:1:2]                 | passed | 0.00014 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:2:1]                 | passed | 0.00014 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:3:1]                 | passed | 0.00014 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:4:1]                 | passed | 0.00014 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:4:2]                 | passed | 0.00024 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:5:1]                 | passed | 0.00013 seconds |
./spec/cloud/scan_vm_internet_access_spec.rb[1:5:2]                 | passed | 0.00013 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:1]                              | passed | 0.00061 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:2]                              | passed | 0.00015 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:3]                              | passed | 0.00013 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:4]                              | passed | 0.00024 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:5]                              | passed | 0.00014 seconds |
./spec/cloud/scavenge_vms_spec.rb[1:6]                              | passed | 0.00012 seconds |
./spec/cloud/vm_startup_env_vars_spec.rb[1:1:1]                     | passed | 0.00065 seconds |
./spec/cloud/vm_startup_env_vars_spec.rb[1:2:1]                     | passed | 0.00036 seconds |
./spec/models/finding_spec.rb[1:1:1]                                | passed | 0.00464 seconds |
./spec/models/finding_spec.rb[1:1:2]                                | passed | 0.00416 seconds |
./spec/models/finding_spec.rb[1:1:3]                                | passed | 0.00466 seconds |
./spec/models/finding_spec.rb[1:1:4]                                | passed | 0.00532 seconds |
./spec/models/finding_spec.rb[1:2:1]                                | passed | 0.00149 seconds |
./spec/models/finding_spec.rb[1:3:1]                                | passed | 0.00204 seconds |
./spec/models/finding_spec.rb[1:3:2]                                | passed | 0.00234 seconds |
./spec/models/finding_spec.rb[1:3:3]                                | passed | 0.00223 seconds |
./spec/models/finding_spec.rb[1:4:1]                                | passed | 0.00409 seconds |
./spec/models/finding_spec.rb[1:4:2]                                | passed | 0.0058 seconds  |
./spec/models/finding_spec.rb[1:5:1:1]                              | passed | 0.00646 seconds |
./spec/models/finding_spec.rb[1:5:2:1]                              | passed | 0.00537 seconds |
./spec/models/finding_spec.rb[1:5:3:1]                              | passed | 0.00951 seconds |
./spec/models/finding_spec.rb[1:6:1]                                | passed | 0.00584 seconds |
./spec/models/finding_spec.rb[1:6:2]                                | passed | 0.00551 seconds |
./spec/models/report_spec.rb[1:1:1]                                 | passed | 0.00196 seconds |
./spec/models/report_spec.rb[1:1:2]                                 | passed | 0.00197 seconds |
./spec/models/report_spec.rb[1:2:1]                                 | passed | 0.00145 seconds |
./spec/models/report_spec.rb[1:3:1]                                 | passed | 0.00065 seconds |
./spec/models/report_spec.rb[1:3:2]                                 | passed | 0.00097 seconds |
./spec/models/report_spec.rb[1:3:3]                                 | passed | 0.00074 seconds |
./spec/models/report_spec.rb[1:3:4]                                 | passed | 0.00098 seconds |
./spec/models/scan_profile_spec.rb[1:1:1]                           | passed | 0.00063 seconds |
./spec/models/scan_profile_spec.rb[1:1:2]                           | passed | 0.00042 seconds |
./spec/models/scan_profile_spec.rb[1:1:3]                           | passed | 0.00071 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                           | passed | 0.00048 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                           | passed | 0.00053 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                           | passed | 0.00174 seconds |
./spec/models/scan_profile_spec.rb[1:3:2]                           | passed | 0.00078 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                           | passed | 0.00091 seconds |
./spec/models/scan_profile_spec.rb[1:4:1]                           | passed | 0.00083 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                           | passed | 0.00074 seconds |
./spec/models/scan_profile_spec.rb[1:5:2]                           | passed | 0.00035 seconds |
./spec/models/scan_profile_spec.rb[1:5:3]                           | passed | 0.00033 seconds |
./spec/models/scan_profile_spec.rb[1:5:4]                           | passed | 0.0005 seconds  |
./spec/models/scan_profile_spec.rb[1:5:5]                           | passed | 0.00049 seconds |
./spec/models/scan_profile_spec.rb[1:5:6]                           | passed | 0.00046 seconds |
./spec/models/scan_spec.rb[1:1:1]                                   | passed | 0.00209 seconds |
./spec/models/scan_spec.rb[1:1:2]                                   | passed | 0.00217 seconds |
./spec/models/scan_spec.rb[1:2:1]                                   | passed | 0.00077 seconds |
./spec/models/scan_spec.rb[1:2:2]                                   | passed | 0.00075 seconds |
./spec/models/scan_spec.rb[1:2:3]                                   | passed | 0.00053 seconds |
./spec/models/scan_spec.rb[1:3:1:1]                                 | passed | 0.00447 seconds |
./spec/models/scan_spec.rb[1:3:2:1]                                 | passed | 0.00488 seconds |
./spec/models/scan_spec.rb[1:4:1]                                   | passed | 0.00082 seconds |
./spec/models/scan_spec.rb[1:4:2]                                   | passed | 0.00081 seconds |
./spec/models/scan_spec.rb[1:4:3]                                   | passed | 0.00107 seconds |
./spec/models/scan_spec.rb[1:5:1]                                   | passed | 0.01897 seconds |
./spec/models/scan_spec.rb[1:5:2]                                   | passed | 0.00264 seconds |
./spec/models/scan_spec.rb[1:6:1]                                   | passed | 0.00271 seconds |
./spec/models/scan_spec.rb[1:6:2]                                   | passed | 0.00278 seconds |
./spec/models/target_spec.rb[1:1:1]                                 | passed | 0.00207 seconds |
./spec/models/target_spec.rb[1:1:2]                                 | passed | 0.00214 seconds |
./spec/models/target_spec.rb[1:1:3]                                 | passed | 0.00164 seconds |
./spec/models/target_spec.rb[1:1:4]                                 | passed | 0.00162 seconds |
./spec/models/target_spec.rb[1:1:5]                                 | passed | 0.00086 seconds |
./spec/models/target_spec.rb[1:2:1]                                 | passed | 0.00064 seconds |
./spec/models/target_spec.rb[1:3:1:1]                               | passed | 0.00294 seconds |
./spec/models/target_spec.rb[1:4:1]                                 | passed | 0.00056 seconds |
./spec/models/target_spec.rb[1:4:2]                                 | passed | 0.00049 seconds |
./spec/models/target_spec.rb[1:4:3]                                 | passed | 0.00074 seconds |
./spec/models/target_spec.rb[1:4:4]                                 | passed | 0.00075 seconds |
./spec/models/target_spec.rb[1:5:1]                                 | passed | 0.00062 seconds |
./spec/models/target_spec.rb[1:5:2]                                 | passed | 0.00072 seconds |
./spec/models/target_spec.rb[1:5:3]                                 | passed | 0.00085 seconds |
./spec/models/target_spec.rb[1:6:1]                                 | passed | 0.00155 seconds |
./spec/models/target_spec.rb[1:7:1]                                 | passed | 0.00165 seconds |
./spec/models/target_spec.rb[1:7:2]                                 | passed | 0.00194 seconds |
./spec/models/target_spec.rb[1:7:3]                                 | passed | 0.00204 seconds |
./spec/models/target_spec.rb[1:7:4]                                 | passed | 0.00138 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                          | passed | 0.00671 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:2]                          | passed | 0.00654 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:3]                          | passed | 0.00528 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:4]                          | passed | 0.00727 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:1]                          | passed | 0.00569 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                          | passed | 0.00419 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:3]                          | passed | 0.00419 seconds |
./spec/services/ai_analyzer_spec.rb[1:3:1]                          | passed | 0.19616 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:1]                          | passed | 0.00338 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:2]                          | passed | 0.00213 seconds |
./spec/services/big_query_logger_spec.rb[1:1:1]                     | passed | 0.00267 seconds |
./spec/services/big_query_logger_spec.rb[1:1:2]                     | passed | 0.00173 seconds |
./spec/services/big_query_logger_spec.rb[1:1:3]                     | passed | 0.00156 seconds |
./spec/services/big_query_logger_spec.rb[1:1:4]                     | passed | 0.00222 seconds |
./spec/services/big_query_logger_spec.rb[1:2:1]                     | passed | 0.01073 seconds |
./spec/services/big_query_logger_spec.rb[1:2:2]                     | passed | 0.01039 seconds |
./spec/services/big_query_logger_spec.rb[1:2:3]                     | passed | 0.00532 seconds |
./spec/services/big_query_logger_spec.rb[1:2:4]                     | passed | 0.00532 seconds |
./spec/services/big_query_logger_spec.rb[1:2:5]                     | passed | 0.00645 seconds |
./spec/services/big_query_logger_spec.rb[1:2:6]                     | passed | 0.00366 seconds |
./spec/services/big_query_logger_spec.rb[1:2:7]                     | passed | 0.01527 seconds |
./spec/services/big_query_logger_spec.rb[1:3:1]                     | passed | 0.01883 seconds |
./spec/services/big_query_logger_spec.rb[1:4:1]                     | passed | 0.01672 seconds |
./spec/services/big_query_logger_spec.rb[1:5:1]                     | passed | 0.00177 seconds |
./spec/services/big_query_logger_spec.rb[1:5:2]                     | passed | 0.00434 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]              | passed | 0.00957 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]              | passed | 0.03424 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]              | passed | 0.0081 seconds  |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]               | passed | 0.00864 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]               | passed | 0.00839 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]               | passed | 0.00842 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]               | passed | 0.00892 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]               | passed | 0.00893 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]               | passed | 0.00899 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]               | passed | 0.00932 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]               | passed | 0.00888 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]               | passed | 0.00913 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]               | passed | 0.00039 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]               | passed | 0.00037 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]               | passed | 0.00047 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]               | passed | 0.00044 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]               | passed | 0.00053 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]               | passed | 0.00066 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]               | passed | 0.0004 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]               | passed | 0.00052 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]               | passed | 0.00812 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]               | passed | 0.00978 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]               | passed | 0.00808 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]               | passed | 0.00843 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]               | passed | 0.00774 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]             | passed | 0.01412 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]             | passed | 0.01359 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]             | passed | 0.01616 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]             | passed | 0.01367 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]             | passed | 0.01565 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]             | passed | 0.01465 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]             | passed | 0.0036 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]             | passed | 0.01417 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]             | passed | 0.0137 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]            | passed | 0.01463 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]            | passed | 0.01305 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]             | passed | 0.01923 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]             | passed | 0.00867 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]             | passed | 0.00793 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]             | passed | 0.00814 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]             | passed | 0.00819 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]                   | passed | 0.00589 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:2]                   | passed | 0.00798 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:3]                   | passed | 0.00669 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:4]                   | passed | 0.0074 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:5]                   | passed | 0.00784 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:6]                   | passed | 0.00711 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]               | passed | 0.01293 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]               | passed | 0.00447 seconds |
./spec/services/notification_service_spec.rb[1:1:1:3]               | passed | 0.00377 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]               | passed | 0.00265 seconds |
./spec/services/notification_service_spec.rb[1:1:2:2]               | passed | 0.00291 seconds |
./spec/services/notification_service_spec.rb[1:1:2:3]               | passed | 0.00231 seconds |
./spec/services/notification_service_spec.rb[1:1:3:1]               | passed | 0.00333 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]               | passed | 0.00502 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:1]             | passed | 0.0004 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:1:2]             | passed | 0.0005 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:2:1]             | passed | 0.00181 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:2]             | passed | 0.00184 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:3]             | passed | 0.00216 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:4]             | passed | 0.00288 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:5]             | passed | 0.00221 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:6]             | passed | 0.0019 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:2:7:1]           | passed | 0.00175 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:1]             | passed | 0.00346 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:2]             | passed | 0.00228 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:3]             | passed | 0.00227 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:4]             | passed | 0.00254 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:1]             | passed | 0.00762 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:2:1]           | passed | 0.00497 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:3:1]           | passed | 0.00487 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]            | passed | 0.00152 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]            | passed | 0.00185 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]            | passed | 0.00112 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]            | passed | 0.00114 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]            | passed | 0.00076 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]            | passed | 0.00095 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]            | passed | 0.0007 seconds  |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]            | passed | 0.00091 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]            | passed | 0.00199 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]            | passed | 0.00114 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]            | passed | 0.00119 seconds |
./spec/services/report_generator_spec.rb[1:1:1:1]                   | passed | 0.01121 seconds |
./spec/services/report_generator_spec.rb[1:1:1:2]                   | passed | 0.00781 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]                   | passed | 0.00803 seconds |
./spec/services/report_generator_spec.rb[1:1:1:4]                   | passed | 0.01373 seconds |
./spec/services/report_generator_spec.rb[1:1:2:1]                   | passed | 0.24328 seconds |
./spec/services/report_generator_spec.rb[1:1:3:1]                   | passed | 0.00522 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]                   | passed | 0.00701 seconds |
./spec/services/report_generator_spec.rb[1:2:1]                     | passed | 0.00582 seconds |
./spec/services/report_generator_spec.rb[1:2:2]                     | passed | 0.00603 seconds |
./spec/services/report_generator_spec.rb[1:2:3]                     | passed | 0.00491 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:1]        | passed | 0.02482 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:2]        | passed | 0.02357 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:3]        | passed | 0.02248 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:4]        | passed | 0.03464 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:5]        | passed | 0.02366 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:6]        | passed | 0.02434 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:7]        | passed | 0.02517 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:8]        | passed | 0.02422 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:9]        | passed | 0.02808 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:10]       | passed | 0.02753 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:11]       | passed | 0.03052 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:12]       | passed | 0.02324 seconds |
./spec/services/report_generators/html_report_spec.rb[1:2:1]        | passed | 0.00423 seconds |
./spec/services/report_generators/html_report_spec.rb[1:3:1]        | passed | 0.00523 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:1]        | passed | 0.0235 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:4:2]        | passed | 0.02535 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:3]        | passed | 0.02801 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:4]        | passed | 0.02449 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:5]        | passed | 0.02772 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:1:1]      | passed | 0.02404 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:2:1]      | passed | 0.02295 seconds |
./spec/services/report_generators/html_report_spec.rb[1:6:1]        | passed | 0.02837 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:1]    | passed | 0.0235 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:1:2]    | passed | 0.02188 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:3]    | passed | 0.02073 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:4]    | passed | 0.02258 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:5]    | passed | 0.02328 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:6]    | passed | 0.02236 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:7]    | passed | 0.0233 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:2:1]    | passed | 0.00563 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:3:1]    | passed | 0.00968 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:1]    | passed | 0.02611 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:2]    | passed | 0.03358 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:3]    | passed | 0.02601 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:4]    | passed | 0.02722 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:5]    | passed | 0.02251 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:6:1]  | passed | 0.02431 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:7:1]  | passed | 0.02509 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:8:1]  | passed | 0.02195 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:9:1]  | passed | 0.01964 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:1:1]  | passed | 0.01812 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:2:1]  | passed | 0.02282 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:3:1]  | passed | 0.02311 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:1]    | passed | 0.02318 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:2]    | passed | 0.02173 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:3]    | passed | 0.02303 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:4]    | passed | 0.0241 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:5]    | passed | 0.02279 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:6]    | passed | 0.02291 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:7]    | passed | 0.02234 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:8]    | passed | 0.02327 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:9]    | passed | 0.0302 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:10:1] | passed | 0.02053 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:11:1] | passed | 0.02508 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:12:1] | passed | 0.02007 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:13:1] | passed | 0.093 seconds   |
./spec/services/report_generators/markdown_report_spec.rb[1:7:1]    | passed | 0.02248 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:2]    | passed | 0.02276 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:3]    | passed | 0.02295 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:4]    | passed | 0.02586 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:5:1]  | passed | 0.01826 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:1:1]  | passed | 0.0183 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:8:2:1]  | passed | 0.01927 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:3:1]  | passed | 0.02151 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:1:1]       | passed | 0.03938 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:1]       | passed | 0.04044 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:2]       | passed | 0.04197 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:1]       | passed | 0.04032 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:2:1]         | passed | 0.00808 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:3:1]         | passed | 0.00535 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:4:1]         | passed | 0.04386 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]           | passed | 0.00226 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]           | passed | 0.00076 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]           | passed | 0.00082 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]           | passed | 0.0007 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]           | passed | 0.0008 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]           | passed | 0.00074 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]           | passed | 0.00075 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]           | passed | 0.00078 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]           | passed | 0.00046 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]          | passed | 0.00133 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]          | passed | 0.00166 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]           | passed | 0.00135 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]           | passed | 0.00058 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]           | passed | 0.00064 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]           | passed | 0.00057 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]           | passed | 0.00095 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]           | passed | 0.00061 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]           | passed | 0.00092 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]           | passed | 0.00854 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]           | passed | 0.00037 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]          | passed | 0.0008 seconds  |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]          | passed | 0.00117 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]          | passed | 0.00063 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]          | passed | 0.00068 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]          | passed | 0.00063 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]          | passed | 0.00063 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]          | passed | 0.00077 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]          | passed | 0.00077 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]          | passed | 0.0006 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]          | passed | 0.0006 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]          | passed | 0.0006 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]         | passed | 0.00059 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]         | passed | 0.00082 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]         | passed | 0.00041 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]         | passed | 0.00059 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]         | passed | 0.00045 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]         | passed | 0.00048 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]         | passed | 0.00044 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]         | passed | 0.00052 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]         | passed | 0.00084 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]         | passed | 0.00041 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]         | passed | 0.00053 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]         | passed | 0.00073 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]         | passed | 0.00045 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10]        | passed | 0.00033 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11]        | passed | 0.00062 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12]        | passed | 0.00073 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]         | passed | 0.00134 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]         | passed | 0.00119 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]         | passed | 0.00106 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]         | passed | 0.00182 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]         | passed | 0.00132 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]         | passed | 0.0013 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]         | passed | 0.00098 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]         | passed | 0.00123 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]         | passed | 0.00106 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10]        | passed | 0.00122 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11]        | passed | 0.00119 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12]        | passed | 0.00147 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]            | passed | 0.00047 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]            | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]            | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]            | passed | 0.00044 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]            | passed | 0.00039 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]            | passed | 0.001 seconds   |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]            | passed | 0.00039 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]            | passed | 0.00043 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]            | passed | 0.00042 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]           | passed | 0.00062 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]           | passed | 0.00074 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]                    | passed | 0.00672 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]                    | passed | 0.00435 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:3]                    | passed | 0.00713 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]                    | passed | 0.00576 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:5]                    | passed | 0.0051 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:6]                    | passed | 0.00669 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]                    | passed | 0.00767 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:8]                    | passed | 0.00531 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]                    | passed | 0.00735 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]                   | passed | 0.00862 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]                   | passed | 0.00396 seconds |
./spec/services/scanner_base_spec.rb[1:1:1]                         | passed | 0.00407 seconds |
./spec/services/scanner_base_spec.rb[1:1:2]                         | passed | 0.00379 seconds |
./spec/services/scanner_base_spec.rb[1:1:3]                         | passed | 0.00352 seconds |
./spec/services/scanner_base_spec.rb[1:1:4]                         | passed | 0.00447 seconds |
./spec/services/scanner_base_spec.rb[1:1:5]                         | passed | 0.00451 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                         | passed | 0.00431 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                         | passed | 0.00273 seconds |
./spec/services/scanner_base_spec.rb[1:3:1]                         | passed | 0.00482 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                         | passed | 0.00338 seconds |
./spec/services/scanner_base_spec.rb[1:3:3]                         | passed | 0.00286 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                         | passed | 0.00258 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                         | passed | 0.00412 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]                | passed | 0.00356 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]                | passed | 0.0039 seconds  |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]                | passed | 0.00427 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]                | passed | 0.00859 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]                | passed | 0.00383 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]                | passed | 0.0018 seconds  |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]                | passed | 0.00397 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]              | passed | 0.00389 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]              | passed | 0.00405 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]                | passed | 0.00549 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]                | passed | 0.00348 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]              | passed | 0.0037 seconds  |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]               | passed | 0.00204 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]               | passed | 0.00437 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]             | passed | 0.00366 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]               | passed | 0.00364 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]             | passed | 0.00433 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]             | passed | 0.00473 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]              | passed | 0.00256 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]              | passed | 0.0045 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]              | passed | 0.00464 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]            | passed | 0.00496 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]            | passed | 0.00455 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]              | passed | 0.00811 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]              | passed | 0.00518 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]              | passed | 0.00201 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]              | passed | 0.02317 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]            | passed | 0.00446 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]            | passed | 0.00494 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]            | passed | 0.00588 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]              | passed | 0.02826 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]                 | passed | 0.00325 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]                 | passed | 0.01213 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]               | passed | 0.00373 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]               | passed | 0.00594 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]               | passed | 0.00601 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]                 | passed | 0.00485 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]                 | passed | 0.00537 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]                 | passed | 0.00651 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]                 | passed | 0.00569 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]               | passed | 0.00473 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]                    | passed | 0.00127 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]                    | passed | 0.0018 seconds  |
./spec/services/storage_service_spec.rb[1:1:2:1]                    | passed | 0.00101 seconds |
./spec/services/storage_service_spec.rb[1:1:3:1]                    | passed | 0.00273 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]                    | passed | 0.00093 seconds |
./spec/services/storage_service_spec.rb[1:2:2:1]                    | passed | 0.00102 seconds |
./spec/services/storage_service_spec.rb[1:2:3:1]                    | passed | 0.00173 seconds |
./spec/services/ticketing_service_spec.rb[1:1:1:1]                  | passed | 0.00569 seconds |
./spec/services/ticketing_service_spec.rb[1:1:2:1]                  | passed | 0.00436 seconds |
./spec/services/ticketing_service_spec.rb[1:1:3:1]                  | passed | 1.02 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:2]                  | passed | 1.03 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:3]                  | passed | 1.02 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:4:1]                  | passed | 0.00918 seconds |
./spec/services/ticketing_service_spec.rb[1:1:5:1]                  | passed | 0.01584 seconds |
./spec/services/ticketing_service_spec.rb[1:1:6:1]                  | passed | 1.02 seconds    |
./spec/services/trackers/github_tracker_spec.rb[1:1:1]              | passed | 0.0115 seconds  |
./spec/services/trackers/github_tracker_spec.rb[1:1:2]              | passed | 0.01155 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:3]              | passed | 0.01122 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:4]              | passed | 0.01196 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:5]              | passed | 0.01208 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:1]              | passed | 0.00072 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:2]              | passed | 0.00054 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:3]              | passed | 0.0007 seconds  |
