example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/models/finding_spec.rb[1:1:1]                                | passed | 0.0044 seconds  |
./spec/models/finding_spec.rb[1:1:2]                                | passed | 0.00475 seconds |
./spec/models/finding_spec.rb[1:1:3]                                | passed | 0.00532 seconds |
./spec/models/finding_spec.rb[1:1:4]                                | passed | 0.01383 seconds |
./spec/models/finding_spec.rb[1:2:1]                                | passed | 0.00139 seconds |
./spec/models/finding_spec.rb[1:3:1]                                | passed | 0.00101 seconds |
./spec/models/finding_spec.rb[1:3:2]                                | passed | 0.00166 seconds |
./spec/models/finding_spec.rb[1:3:3]                                | passed | 0.00185 seconds |
./spec/models/finding_spec.rb[1:4:1]                                | passed | 0.00576 seconds |
./spec/models/finding_spec.rb[1:4:2]                                | passed | 0.00594 seconds |
./spec/models/finding_spec.rb[1:5:1:1]                              | passed | 0.00722 seconds |
./spec/models/finding_spec.rb[1:5:2:1]                              | passed | 0.00893 seconds |
./spec/models/finding_spec.rb[1:5:3:1]                              | passed | 0.00596 seconds |
./spec/models/finding_spec.rb[1:6:1]                                | passed | 0.00487 seconds |
./spec/models/finding_spec.rb[1:6:2]                                | passed | 0.11403 seconds |
./spec/models/report_spec.rb[1:1:1]                                 | passed | 0.00232 seconds |
./spec/models/report_spec.rb[1:1:2]                                 | passed | 0.00149 seconds |
./spec/models/report_spec.rb[1:2:1]                                 | passed | 0.00103 seconds |
./spec/models/report_spec.rb[1:3:1]                                 | passed | 0.00074 seconds |
./spec/models/report_spec.rb[1:3:2]                                 | passed | 0.00128 seconds |
./spec/models/report_spec.rb[1:3:3]                                 | passed | 0.00112 seconds |
./spec/models/report_spec.rb[1:3:4]                                 | passed | 0.00078 seconds |
./spec/models/scan_profile_spec.rb[1:1:1]                           | passed | 0.00067 seconds |
./spec/models/scan_profile_spec.rb[1:1:2]                           | passed | 0.00036 seconds |
./spec/models/scan_profile_spec.rb[1:1:3]                           | passed | 0.00065 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                           | passed | 0.00043 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                           | passed | 0.00046 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                           | passed | 0.00075 seconds |
./spec/models/scan_profile_spec.rb[1:3:2]                           | passed | 0.00056 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                           | passed | 0.00057 seconds |
./spec/models/scan_profile_spec.rb[1:4:1]                           | passed | 0.00058 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                           | passed | 0.00077 seconds |
./spec/models/scan_profile_spec.rb[1:5:2]                           | passed | 0.0003 seconds  |
./spec/models/scan_profile_spec.rb[1:5:3]                           | passed | 0.00032 seconds |
./spec/models/scan_profile_spec.rb[1:5:4]                           | passed | 0.00042 seconds |
./spec/models/scan_profile_spec.rb[1:5:5]                           | passed | 0.00142 seconds |
./spec/models/scan_profile_spec.rb[1:5:6]                           | passed | 0.00034 seconds |
./spec/models/scan_spec.rb[1:1:1]                                   | passed | 0.00145 seconds |
./spec/models/scan_spec.rb[1:1:2]                                   | passed | 0.00159 seconds |
./spec/models/scan_spec.rb[1:2:1]                                   | passed | 0.00094 seconds |
./spec/models/scan_spec.rb[1:2:2]                                   | passed | 0.0015 seconds  |
./spec/models/scan_spec.rb[1:2:3]                                   | passed | 0.00134 seconds |
./spec/models/scan_spec.rb[1:3:1:1]                                 | passed | 0.00459 seconds |
./spec/models/scan_spec.rb[1:3:2:1]                                 | passed | 0.0043 seconds  |
./spec/models/scan_spec.rb[1:4:1]                                   | passed | 0.0008 seconds  |
./spec/models/scan_spec.rb[1:4:2]                                   | passed | 0.00067 seconds |
./spec/models/scan_spec.rb[1:4:3]                                   | passed | 0.00114 seconds |
./spec/models/scan_spec.rb[1:5:1]                                   | passed | 0.00827 seconds |
./spec/models/scan_spec.rb[1:5:2]                                   | passed | 0.00305 seconds |
./spec/models/scan_spec.rb[1:6:1]                                   | passed | 0.00191 seconds |
./spec/models/scan_spec.rb[1:6:2]                                   | passed | 0.00251 seconds |
./spec/models/target_spec.rb[1:1:1]                                 | passed | 0.00229 seconds |
./spec/models/target_spec.rb[1:1:2]                                 | passed | 0.00152 seconds |
./spec/models/target_spec.rb[1:1:3]                                 | passed | 0.0015 seconds  |
./spec/models/target_spec.rb[1:1:4]                                 | passed | 0.00121 seconds |
./spec/models/target_spec.rb[1:1:5]                                 | passed | 0.0008 seconds  |
./spec/models/target_spec.rb[1:2:1]                                 | passed | 0.00058 seconds |
./spec/models/target_spec.rb[1:3:1:1]                               | passed | 0.00288 seconds |
./spec/models/target_spec.rb[1:4:1]                                 | passed | 0.00068 seconds |
./spec/models/target_spec.rb[1:4:2]                                 | passed | 0.00056 seconds |
./spec/models/target_spec.rb[1:4:3]                                 | passed | 0.00124 seconds |
./spec/models/target_spec.rb[1:4:4]                                 | passed | 0.00148 seconds |
./spec/models/target_spec.rb[1:5:1]                                 | passed | 0.00063 seconds |
./spec/models/target_spec.rb[1:5:2]                                 | passed | 0.00058 seconds |
./spec/models/target_spec.rb[1:5:3]                                 | passed | 0.00058 seconds |
./spec/models/target_spec.rb[1:6:1]                                 | passed | 0.00325 seconds |
./spec/models/target_spec.rb[1:7:1]                                 | passed | 0.00182 seconds |
./spec/models/target_spec.rb[1:7:2]                                 | passed | 0.00145 seconds |
./spec/models/target_spec.rb[1:7:3]                                 | passed | 0.0021 seconds  |
./spec/models/target_spec.rb[1:7:4]                                 | passed | 0.00164 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                          | passed | 0.0091 seconds  |
./spec/services/ai_analyzer_spec.rb[1:1:2]                          | passed | 0.00614 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:3]                          | passed | 0.00485 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:4]                          | passed | 0.0049 seconds  |
./spec/services/ai_analyzer_spec.rb[1:2:1]                          | passed | 0.00454 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                          | passed | 0.00458 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:3]                          | passed | 0.0041 seconds  |
./spec/services/ai_analyzer_spec.rb[1:3:1]                          | passed | 0.00882 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:1]                          | passed | 0.00228 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:2]                          | passed | 0.00229 seconds |
./spec/services/big_query_logger_spec.rb[1:1:1]                     | passed | 0.00052 seconds |
./spec/services/big_query_logger_spec.rb[1:1:2]                     | passed | 0.00054 seconds |
./spec/services/big_query_logger_spec.rb[1:1:3]                     | passed | 0.00062 seconds |
./spec/services/big_query_logger_spec.rb[1:1:4]                     | passed | 0.0006 seconds  |
./spec/services/big_query_logger_spec.rb[1:2:1]                     | passed | 0.00425 seconds |
./spec/services/big_query_logger_spec.rb[1:2:2]                     | passed | 0.00393 seconds |
./spec/services/big_query_logger_spec.rb[1:2:3]                     | passed | 0.00379 seconds |
./spec/services/big_query_logger_spec.rb[1:2:4]                     | passed | 0.00508 seconds |
./spec/services/big_query_logger_spec.rb[1:2:5]                     | passed | 0.00763 seconds |
./spec/services/big_query_logger_spec.rb[1:2:6]                     | passed | 0.00354 seconds |
./spec/services/big_query_logger_spec.rb[1:2:7]                     | passed | 0.00471 seconds |
./spec/services/big_query_logger_spec.rb[1:3:1]                     | passed | 0.00546 seconds |
./spec/services/big_query_logger_spec.rb[1:4:1]                     | passed | 0.00541 seconds |
./spec/services/big_query_logger_spec.rb[1:5:1]                     | passed | 0.00044 seconds |
./spec/services/big_query_logger_spec.rb[1:5:2]                     | passed | 0.0006 seconds  |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]              | passed | 0.00927 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]              | passed | 0.00826 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]              | passed | 0.00762 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]               | passed | 0.01005 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]               | passed | 0.0094 seconds  |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]               | passed | 0.01013 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]               | passed | 0.00934 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]               | passed | 0.01138 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]               | passed | 0.00914 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]               | passed | 0.00874 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]               | passed | 0.00894 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]               | passed | 0.01075 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]               | passed | 0.00048 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]               | passed | 0.00047 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]               | passed | 0.00064 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]               | passed | 0.00076 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]               | passed | 0.00085 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]               | passed | 0.00074 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]               | passed | 0.00058 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]               | passed | 0.00184 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]               | passed | 0.00736 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]               | passed | 0.00816 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]               | passed | 0.03853 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]               | passed | 0.00761 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]               | passed | 0.00746 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]             | passed | 0.01329 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]             | passed | 0.01802 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]             | passed | 0.01287 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]             | passed | 0.01533 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]             | passed | 0.01572 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]             | passed | 0.01364 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]             | passed | 0.00335 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]             | passed | 0.01455 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]             | passed | 0.01288 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]            | passed | 0.01471 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]            | passed | 0.01499 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]             | passed | 0.01746 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]             | passed | 0.00828 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]             | passed | 0.00844 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]             | passed | 0.00816 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]             | passed | 0.00836 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]                   | passed | 0.00471 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:2]                   | passed | 0.0082 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:3]                   | passed | 0.0066 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:4]                   | passed | 0.00815 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:5]                   | passed | 0.00542 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:6]                   | passed | 0.00823 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]               | passed | 0.01085 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]               | passed | 0.00261 seconds |
./spec/services/notification_service_spec.rb[1:1:1:3]               | passed | 0.00336 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]               | passed | 0.00265 seconds |
./spec/services/notification_service_spec.rb[1:1:2:2]               | passed | 0.00274 seconds |
./spec/services/notification_service_spec.rb[1:1:2:3]               | passed | 0.00242 seconds |
./spec/services/notification_service_spec.rb[1:1:3:1]               | passed | 0.00297 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]               | passed | 0.01032 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:1]             | passed | 0.00054 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:2]             | passed | 0.00076 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:1]             | passed | 0.00301 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:2]             | passed | 0.00205 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:3]             | passed | 0.00246 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:4]             | passed | 0.00245 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:5]             | passed | 0.00201 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:6]             | passed | 0.00398 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:7:1]           | passed | 0.00208 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:1]             | passed | 0.0023 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:3:2]             | passed | 0.003 seconds   |
./spec/services/notifiers/email_notifier_spec.rb[1:3:3]             | passed | 0.0037 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:3:4]             | passed | 0.00252 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:1]             | passed | 0.00477 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:2:1]           | passed | 0.00522 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:3:1]           | passed | 0.00525 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]            | passed | 0.00195 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]            | passed | 0.00126 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]            | passed | 0.0008 seconds  |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]            | passed | 0.00168 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]            | passed | 0.00092 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]            | passed | 0.00135 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]            | passed | 0.00106 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]            | passed | 0.00323 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]            | passed | 0.00136 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]            | passed | 0.00819 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]            | passed | 0.00145 seconds |
./spec/services/report_generator_spec.rb[1:1:1:1]                   | passed | 0.007 seconds   |
./spec/services/report_generator_spec.rb[1:1:1:2]                   | passed | 0.00586 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]                   | passed | 0.0069 seconds  |
./spec/services/report_generator_spec.rb[1:1:1:4]                   | passed | 0.00836 seconds |
./spec/services/report_generator_spec.rb[1:1:2:1]                   | passed | 0.0953 seconds  |
./spec/services/report_generator_spec.rb[1:1:3:1]                   | passed | 0.00506 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]                   | passed | 0.01345 seconds |
./spec/services/report_generator_spec.rb[1:2:1]                     | passed | 0.00377 seconds |
./spec/services/report_generator_spec.rb[1:2:2]                     | passed | 0.00586 seconds |
./spec/services/report_generator_spec.rb[1:2:3]                     | passed | 0.0034 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:1:1]        | passed | 0.03409 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:2]        | passed | 0.03557 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:3]        | passed | 0.03383 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:4]        | passed | 0.03383 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:5]        | passed | 0.03362 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:6]        | passed | 0.03286 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:7]        | passed | 0.03585 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:8]        | passed | 0.03496 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:9]        | passed | 0.03512 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:10]       | passed | 0.0348 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:1:11]       | passed | 0.05008 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:12]       | passed | 0.03519 seconds |
./spec/services/report_generators/html_report_spec.rb[1:2:1]        | passed | 0.00565 seconds |
./spec/services/report_generators/html_report_spec.rb[1:3:1]        | passed | 0.00557 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:1]        | passed | 0.03637 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:2]        | passed | 0.0345 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:4:3]        | passed | 0.03371 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:4]        | passed | 0.03315 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:5]        | passed | 0.03424 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:1:1]      | passed | 0.03209 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:2:1]      | passed | 0.03408 seconds |
./spec/services/report_generators/html_report_spec.rb[1:6:1]        | passed | 0.03339 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:1]    | passed | 0.0329 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:1:2]    | passed | 0.03231 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:3]    | passed | 0.03336 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:4]    | passed | 0.03052 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:5]    | passed | 0.03296 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:6]    | passed | 0.03329 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:7]    | passed | 0.03342 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:2:1]    | passed | 0.00468 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:3:1]    | passed | 0.00618 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:1]    | passed | 0.03501 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:2]    | passed | 0.04285 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:3]    | passed | 0.03392 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:4]    | passed | 0.03656 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:5]    | passed | 0.03147 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:6:1]  | passed | 0.03577 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:7:1]  | passed | 0.03499 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:8:1]  | passed | 0.0341 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:4:9:1]  | passed | 0.02938 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:1:1]  | passed | 0.03037 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:2:1]  | passed | 0.03291 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:3:1]  | passed | 0.03242 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:1]    | passed | 0.03096 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:2]    | passed | 0.034 seconds   |
./spec/services/report_generators/markdown_report_spec.rb[1:6:3]    | passed | 0.03136 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:4]    | passed | 0.03152 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:5]    | passed | 0.0327 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:6]    | passed | 0.02971 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:7]    | passed | 0.03202 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:8]    | passed | 0.03395 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:9]    | passed | 0.03233 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:10:1] | passed | 0.03088 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:11:1] | passed | 0.03079 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:12:1] | passed | 0.02854 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:13:1] | passed | 0.08708 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:1]    | passed | 0.03106 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:2]    | passed | 0.03282 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:3]    | passed | 0.0319 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:4]    | passed | 0.03397 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:5:1]  | passed | 0.02737 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:1:1]  | passed | 0.0291 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:8:2:1]  | passed | 0.02816 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:3:1]  | passed | 0.02828 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:1:1]       | passed | 0.05781 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:1]       | passed | 0.0555 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:2]       | passed | 0.05542 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:1]       | passed | 0.0581 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:2:1]         | passed | 0.00424 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:3:1]         | passed | 0.00488 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:4:1]         | passed | 0.0574 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]           | passed | 0.00177 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]           | passed | 0.00063 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]           | passed | 0.00364 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]           | passed | 0.00103 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]           | passed | 0.00073 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]           | passed | 0.00104 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]           | passed | 0.00133 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]           | passed | 0.00143 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]           | passed | 0.00095 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]          | passed | 0.00082 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]          | passed | 0.00069 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]           | passed | 0.00055 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]           | passed | 0.00061 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]           | passed | 0.00055 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]           | passed | 0.00067 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]           | passed | 0.00062 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]           | passed | 0.00054 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]           | passed | 0.00056 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]           | passed | 0.00074 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]           | passed | 0.00056 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]          | passed | 0.00058 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]          | passed | 0.0009 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]          | passed | 0.00064 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]          | passed | 0.00127 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]          | passed | 0.00067 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]          | passed | 0.0007 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]          | passed | 0.0013 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]          | passed | 0.0006 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]          | passed | 0.00109 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]          | passed | 0.00074 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]          | passed | 0.00052 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]         | passed | 0.00113 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]         | passed | 0.00065 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]         | passed | 0.00043 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]         | passed | 0.00063 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]         | passed | 0.00039 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]         | passed | 0.00057 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]         | passed | 0.00044 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]         | passed | 0.00039 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]         | passed | 0.00053 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]         | passed | 0.00046 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]         | passed | 0.00048 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]         | passed | 0.00046 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]         | passed | 0.00048 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10]        | passed | 0.00034 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11]        | passed | 0.00073 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12]        | passed | 0.0007 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]         | passed | 0.00078 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]         | passed | 0.00078 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]         | passed | 0.00076 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]         | passed | 0.00078 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]         | passed | 0.001 seconds   |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]         | passed | 0.00098 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]         | passed | 0.0011 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]         | passed | 0.0008 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]         | passed | 0.0008 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10]        | passed | 0.00084 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11]        | passed | 0.0009 seconds  |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12]        | passed | 0.00099 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]            | passed | 0.00086 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]            | passed | 0.00043 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]            | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]            | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]            | passed | 0.00053 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]            | passed | 0.00074 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]            | passed | 0.0005 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]            | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]            | passed | 0.00033 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]           | passed | 0.00072 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]           | passed | 0.00059 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]                    | passed | 0.01088 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]                    | passed | 0.0098 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:3]                    | passed | 0.01693 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]                    | passed | 0.01289 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:5]                    | passed | 0.00406 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:6]                    | passed | 0.00934 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]                    | passed | 0.00638 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:8]                    | passed | 0.00935 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]                    | passed | 0.00515 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]                   | passed | 0.00432 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]                   | passed | 0.00764 seconds |
./spec/services/scanner_base_spec.rb[1:1:1]                         | passed | 0.00297 seconds |
./spec/services/scanner_base_spec.rb[1:1:2]                         | passed | 0.00343 seconds |
./spec/services/scanner_base_spec.rb[1:1:3]                         | passed | 0.0035 seconds  |
./spec/services/scanner_base_spec.rb[1:1:4]                         | passed | 0.0033 seconds  |
./spec/services/scanner_base_spec.rb[1:1:5]                         | passed | 0.00328 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                         | passed | 0.00324 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                         | passed | 0.00225 seconds |
./spec/services/scanner_base_spec.rb[1:3:1]                         | passed | 0.00279 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                         | passed | 0.00215 seconds |
./spec/services/scanner_base_spec.rb[1:3:3]                         | passed | 0.00256 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                         | passed | 0.00278 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                         | passed | 0.00241 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]                | passed | 0.00252 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]                | passed | 0.00482 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]                | passed | 0.00937 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]                | passed | 0.00531 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]                | passed | 0.0055 seconds  |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]                | passed | 0.00192 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]                | passed | 0.00432 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]              | passed | 0.00402 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]              | passed | 0.00362 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]                | passed | 0.00401 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]                | passed | 0.00404 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]              | passed | 0.0033 seconds  |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]               | passed | 0.00308 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]               | passed | 0.00502 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]             | passed | 0.00386 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]               | passed | 0.00549 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]             | passed | 0.00405 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]             | passed | 0.00433 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]              | passed | 0.00205 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]              | passed | 0.00392 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]              | passed | 0.00403 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]            | passed | 0.00406 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]            | passed | 0.00382 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]              | passed | 0.00437 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]              | passed | 0.00432 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]              | passed | 0.00193 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]              | passed | 0.00365 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]            | passed | 0.00313 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]            | passed | 0.00303 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]            | passed | 0.00328 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]              | passed | 0.00317 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]                 | passed | 0.00215 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]                 | passed | 0.00588 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]               | passed | 0.00425 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]               | passed | 0.00466 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]               | passed | 0.00407 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]                 | passed | 0.00494 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]                 | passed | 0.00442 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]                 | passed | 0.0067 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]                 | passed | 0.00538 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]               | passed | 0.00462 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]                    | passed | 0.00142 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]                    | passed | 0.00157 seconds |
./spec/services/storage_service_spec.rb[1:1:2:1]                    | passed | 0.00293 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]                    | passed | 0.00089 seconds |
./spec/services/storage_service_spec.rb[1:2:2:1]                    | passed | 0.00105 seconds |
./spec/services/ticketing_service_spec.rb[1:1:1:1]                  | passed | 0.00352 seconds |
./spec/services/ticketing_service_spec.rb[1:1:2:1]                  | passed | 0.0064 seconds  |
./spec/services/ticketing_service_spec.rb[1:1:3:1]                  | passed | 1.03 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:2]                  | passed | 1.02 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:3:3]                  | passed | 1.03 seconds    |
./spec/services/ticketing_service_spec.rb[1:1:4:1]                  | passed | 0.00551 seconds |
./spec/services/ticketing_service_spec.rb[1:1:5:1]                  | passed | 0.00876 seconds |
./spec/services/ticketing_service_spec.rb[1:1:6:1]                  | passed | 1.02 seconds    |
./spec/services/trackers/github_tracker_spec.rb[1:1:1]              | passed | 0.01091 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:2]              | passed | 0.0116 seconds  |
./spec/services/trackers/github_tracker_spec.rb[1:1:3]              | passed | 0.01119 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:4]              | passed | 0.01104 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:1:5]              | passed | 0.01137 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:1]              | passed | 0.00092 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:2]              | passed | 0.00062 seconds |
./spec/services/trackers/github_tracker_spec.rb[1:2:3]              | passed | 0.00055 seconds |
