example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/models/finding_spec.rb[1:1:1]                                | passed | 0.00487 seconds |
./spec/models/finding_spec.rb[1:1:2]                                | passed | 0.00745 seconds |
./spec/models/finding_spec.rb[1:1:3]                                | passed | 0.00639 seconds |
./spec/models/finding_spec.rb[1:1:4]                                | passed | 0.00475 seconds |
./spec/models/finding_spec.rb[1:2:1]                                | passed | 0.00125 seconds |
./spec/models/finding_spec.rb[1:3:1]                                | passed | 0.00212 seconds |
./spec/models/finding_spec.rb[1:3:2]                                | passed | 0.00184 seconds |
./spec/models/finding_spec.rb[1:3:3]                                | passed | 0.00187 seconds |
./spec/models/finding_spec.rb[1:4:1]                                | passed | 0.00394 seconds |
./spec/models/finding_spec.rb[1:4:2]                                | passed | 0.00564 seconds |
./spec/models/finding_spec.rb[1:5:1:1]                              | passed | 0.00702 seconds |
./spec/models/finding_spec.rb[1:5:2:1]                              | passed | 0.00468 seconds |
./spec/models/finding_spec.rb[1:5:3:1]                              | passed | 0.00493 seconds |
./spec/models/finding_spec.rb[1:6:1]                                | passed | 0.00624 seconds |
./spec/models/finding_spec.rb[1:6:2]                                | passed | 0.00585 seconds |
./spec/models/report_spec.rb[1:1:1]                                 | passed | 0.00172 seconds |
./spec/models/report_spec.rb[1:1:2]                                 | passed | 0.00157 seconds |
./spec/models/report_spec.rb[1:2:1]                                 | passed | 0.00568 seconds |
./spec/models/report_spec.rb[1:3:1]                                 | passed | 0.00067 seconds |
./spec/models/report_spec.rb[1:3:2]                                 | passed | 0.00112 seconds |
./spec/models/report_spec.rb[1:3:3]                                 | passed | 0.0007 seconds  |
./spec/models/report_spec.rb[1:3:4]                                 | passed | 0.00083 seconds |
./spec/models/scan_profile_spec.rb[1:1:1]                           | passed | 0.001 seconds   |
./spec/models/scan_profile_spec.rb[1:1:2]                           | passed | 0.00037 seconds |
./spec/models/scan_profile_spec.rb[1:1:3]                           | passed | 0.00068 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                           | passed | 0.00072 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                           | passed | 0.00046 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                           | passed | 0.00077 seconds |
./spec/models/scan_profile_spec.rb[1:3:2]                           | passed | 0.00064 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                           | passed | 0.00137 seconds |
./spec/models/scan_profile_spec.rb[1:4:1]                           | passed | 0.00061 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                           | passed | 0.00061 seconds |
./spec/models/scan_profile_spec.rb[1:5:2]                           | passed | 0.00032 seconds |
./spec/models/scan_profile_spec.rb[1:5:3]                           | passed | 0.00031 seconds |
./spec/models/scan_profile_spec.rb[1:5:4]                           | passed | 0.00032 seconds |
./spec/models/scan_profile_spec.rb[1:5:5]                           | passed | 0.00036 seconds |
./spec/models/scan_profile_spec.rb[1:5:6]                           | passed | 0.00037 seconds |
./spec/models/scan_spec.rb[1:1:1]                                   | passed | 0.00119 seconds |
./spec/models/scan_spec.rb[1:1:2]                                   | passed | 0.00173 seconds |
./spec/models/scan_spec.rb[1:2:1]                                   | passed | 0.00105 seconds |
./spec/models/scan_spec.rb[1:2:2]                                   | passed | 0.00044 seconds |
./spec/models/scan_spec.rb[1:2:3]                                   | passed | 0.0006 seconds  |
./spec/models/scan_spec.rb[1:3:1:1]                                 | passed | 0.00383 seconds |
./spec/models/scan_spec.rb[1:3:2:1]                                 | passed | 0.00462 seconds |
./spec/models/scan_spec.rb[1:4:1]                                   | passed | 0.00072 seconds |
./spec/models/scan_spec.rb[1:4:2]                                   | passed | 0.00077 seconds |
./spec/models/scan_spec.rb[1:4:3]                                   | passed | 0.00182 seconds |
./spec/models/scan_spec.rb[1:5:1]                                   | passed | 0.00596 seconds |
./spec/models/scan_spec.rb[1:5:2]                                   | passed | 0.00298 seconds |
./spec/models/scan_spec.rb[1:6:1]                                   | passed | 0.00182 seconds |
./spec/models/scan_spec.rb[1:6:2]                                   | passed | 0.00232 seconds |
./spec/models/target_spec.rb[1:1:1]                                 | passed | 0.00143 seconds |
./spec/models/target_spec.rb[1:1:2]                                 | passed | 0.0016 seconds  |
./spec/models/target_spec.rb[1:1:3]                                 | passed | 0.00159 seconds |
./spec/models/target_spec.rb[1:2:1]                                 | passed | 0.00052 seconds |
./spec/models/target_spec.rb[1:3:1:1]                               | passed | 0.00292 seconds |
./spec/models/target_spec.rb[1:4:1]                                 | passed | 0.00051 seconds |
./spec/models/target_spec.rb[1:4:2]                                 | passed | 0.00047 seconds |
./spec/models/target_spec.rb[1:4:3]                                 | passed | 0.00054 seconds |
./spec/models/target_spec.rb[1:4:4]                                 | passed | 0.00075 seconds |
./spec/models/target_spec.rb[1:5:1]                                 | passed | 0.00162 seconds |
./spec/models/target_spec.rb[1:6:1]                                 | passed | 0.00135 seconds |
./spec/models/target_spec.rb[1:6:2]                                 | passed | 0.0026 seconds  |
./spec/models/target_spec.rb[1:6:3]                                 | passed | 0.00128 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                          | passed | 0.00749 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:2]                          | passed | 0.00656 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:3]                          | passed | 0.00454 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:4]                          | passed | 0.00542 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:1]                          | passed | 0.01129 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                          | passed | 0.00497 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:3]                          | passed | 0.00419 seconds |
./spec/services/ai_analyzer_spec.rb[1:3:1]                          | passed | 0.00924 seconds |
./spec/services/ai_analyzer_spec.rb[1:4:1]                          | passed | 0.0026 seconds  |
./spec/services/ai_analyzer_spec.rb[1:4:2]                          | passed | 0.00618 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]              | passed | 0.00848 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]              | passed | 0.00811 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]              | passed | 0.00839 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]               | passed | 0.00827 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]               | passed | 0.03283 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]               | passed | 0.00848 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]               | passed | 0.00821 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]               | passed | 0.00895 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]               | passed | 0.00838 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]               | passed | 0.00848 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]               | passed | 0.00783 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]               | passed | 0.00904 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]               | passed | 0.00038 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]               | passed | 0.00037 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]               | passed | 0.00036 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]               | passed | 0.00037 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]               | passed | 0.0005 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]               | passed | 0.0004 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]               | passed | 0.00083 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]               | passed | 0.00048 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]               | passed | 0.00883 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]               | passed | 0.00878 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]               | passed | 0.00813 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]               | passed | 0.00803 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]               | passed | 0.00848 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]             | passed | 0.0137 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]             | passed | 0.01379 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]             | passed | 0.01409 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]             | passed | 0.01465 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]             | passed | 0.01535 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]             | passed | 0.01423 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]             | passed | 0.00366 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]             | passed | 0.01421 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]             | passed | 0.01553 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]            | passed | 0.01338 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]            | passed | 0.01358 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]             | passed | 0.01773 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]             | passed | 0.00856 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]             | passed | 0.00864 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]             | passed | 0.00858 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]             | passed | 0.00875 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]                   | passed | 0.0088 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:2]                   | passed | 0.00949 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:3]                   | passed | 0.00705 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:4]                   | passed | 0.00682 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:5]                   | passed | 0.00625 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:6]                   | passed | 0.00758 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]               | passed | 0.00359 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]               | passed | 0.00368 seconds |
./spec/services/notification_service_spec.rb[1:1:1:3]               | passed | 0.00266 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]               | passed | 0.0036 seconds  |
./spec/services/notification_service_spec.rb[1:1:2:2]               | passed | 0.00379 seconds |
./spec/services/notification_service_spec.rb[1:1:2:3]               | passed | 0.00293 seconds |
./spec/services/notification_service_spec.rb[1:1:3:1]               | passed | 0.00235 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]               | passed | 0.17429 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:1]             | passed | 0.00064 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:2]             | passed | 0.00042 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:1]             | passed | 0.00178 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:2]             | passed | 0.00181 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:3]             | passed | 0.002 seconds   |
./spec/services/notifiers/email_notifier_spec.rb[1:2:4]             | passed | 0.00243 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:5]             | passed | 0.00362 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:6]             | passed | 0.00273 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:7:1]           | passed | 0.00305 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:1]             | passed | 0.00229 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:2]             | passed | 0.00268 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:3]             | passed | 0.00207 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:4]             | passed | 0.0028 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:4:1]             | passed | 0.00464 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:2:1]           | passed | 0.0049 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:4:3:1]           | passed | 0.00373 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]            | passed | 0.00259 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]            | passed | 0.00124 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]            | passed | 0.00114 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]            | passed | 0.00083 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]            | passed | 0.00091 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]            | passed | 0.00089 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]            | passed | 0.00092 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]            | passed | 0.00136 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]            | passed | 0.00112 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]            | passed | 0.001 seconds   |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]            | passed | 0.00166 seconds |
./spec/services/report_generator_spec.rb[1:1:1:1]                   | passed | 0.00623 seconds |
./spec/services/report_generator_spec.rb[1:1:1:2]                   | passed | 0.00632 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]                   | passed | 0.00714 seconds |
./spec/services/report_generator_spec.rb[1:1:1:4]                   | passed | 0.00703 seconds |
./spec/services/report_generator_spec.rb[1:1:2:1]                   | passed | 0.25421 seconds |
./spec/services/report_generator_spec.rb[1:1:3:1]                   | passed | 0.00625 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]                   | passed | 0.00772 seconds |
./spec/services/report_generator_spec.rb[1:2:1]                     | passed | 0.00591 seconds |
./spec/services/report_generator_spec.rb[1:2:2]                     | passed | 0.00616 seconds |
./spec/services/report_generator_spec.rb[1:2:3]                     | passed | 0.00596 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:1]        | passed | 0.03321 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:2]        | passed | 0.03233 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:3]        | passed | 0.03373 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:4]        | passed | 0.03444 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:5]        | passed | 0.03438 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:6]        | passed | 0.03336 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:7]        | passed | 0.03458 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:8]        | passed | 0.03354 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:9]        | passed | 0.03333 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:10]       | passed | 0.03119 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:11]       | passed | 0.0335 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:1:12]       | passed | 0.03262 seconds |
./spec/services/report_generators/html_report_spec.rb[1:2:1]        | passed | 0.00612 seconds |
./spec/services/report_generators/html_report_spec.rb[1:3:1]        | passed | 0.00608 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:1]        | passed | 0.03253 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:2]        | passed | 0.03327 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:3]        | passed | 0.03431 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:4]        | passed | 0.03417 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:5]        | passed | 0.03391 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:1:1]      | passed | 0.03103 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:2:1]      | passed | 0.03225 seconds |
./spec/services/report_generators/html_report_spec.rb[1:6:1]        | passed | 0.03271 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:1]    | passed | 0.03696 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:2]    | passed | 0.03275 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:3]    | passed | 0.03159 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:4]    | passed | 0.03167 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:5]    | passed | 0.03202 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:6]    | passed | 0.03153 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:7]    | passed | 0.03416 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:2:1]    | passed | 0.00803 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:3:1]    | passed | 0.00637 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:1]    | passed | 0.03322 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:2]    | passed | 0.03172 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:3]    | passed | 0.03403 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:4]    | passed | 0.03097 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:5]    | passed | 0.03212 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:6:1]  | passed | 0.0438 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:4:7:1]  | passed | 0.02892 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:8:1]  | passed | 0.03285 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:9:1]  | passed | 0.02768 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:1:1]  | passed | 0.02891 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:2:1]  | passed | 0.03349 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:3:1]  | passed | 0.03142 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:1]    | passed | 0.03365 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:2]    | passed | 0.03074 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:3]    | passed | 0.0318 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:4]    | passed | 0.03234 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:5]    | passed | 0.03343 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:6]    | passed | 0.03289 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:7]    | passed | 0.0325 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:8]    | passed | 0.03213 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:9]    | passed | 0.03282 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:10:1] | passed | 0.02898 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:11:1] | passed | 0.02985 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:12:1] | passed | 0.02664 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:13:1] | passed | 0.0956 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:1]    | passed | 0.03203 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:2]    | passed | 0.0352 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:3]    | passed | 0.0473 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:4]    | passed | 0.0342 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:7:5:1]  | passed | 0.03096 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:1:1]  | passed | 0.0285 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:8:2:1]  | passed | 0.03962 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:3:1]  | passed | 0.02702 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:1:1]       | passed | 0.06282 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:1]       | passed | 0.06184 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:2]       | passed | 0.06286 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:1]       | passed | 0.08463 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:2]       | passed | 0.0888 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:1:4]         | passed | 0.05816 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:5]         | passed | 0.06042 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:2:1]         | passed | 0.00468 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:3:1]         | passed | 0.00526 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:4:1]         | passed | 0.05726 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]           | passed | 0.00079 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]           | passed | 0.00069 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]           | passed | 0.00065 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]           | passed | 0.00072 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]           | passed | 0.0006 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]           | passed | 0.00075 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]           | passed | 0.00056 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]           | passed | 0.0011 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]           | passed | 0.00032 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]          | passed | 0.00065 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]          | passed | 0.00049 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]           | passed | 0.00098 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]           | passed | 0.00054 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]           | passed | 0.00052 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]           | passed | 0.0006 seconds  |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]           | passed | 0.00054 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]           | passed | 0.00059 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]           | passed | 0.00056 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]           | passed | 0.00055 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]           | passed | 0.00036 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]          | passed | 0.00053 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]          | passed | 0.00053 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]          | passed | 0.00052 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]          | passed | 0.00057 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]          | passed | 0.00053 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]          | passed | 0.00057 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]          | passed | 0.00055 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]          | passed | 0.00074 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]          | passed | 0.00061 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]          | passed | 0.00098 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]          | passed | 0.0006 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]         | passed | 0.00143 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]         | passed | 0.00053 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]         | passed | 0.0017 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]         | passed | 0.00183 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]         | passed | 0.00049 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]         | passed | 0.00038 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]         | passed | 0.00074 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]         | passed | 0.00036 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]         | passed | 0.00038 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]         | passed | 0.00039 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]         | passed | 0.00041 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]         | passed | 0.00037 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10]        | passed | 0.00044 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11]        | passed | 0.00056 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12]        | passed | 0.00062 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]         | passed | 0.00148 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]         | passed | 0.00098 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]         | passed | 0.00116 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]         | passed | 0.00095 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]         | passed | 0.00088 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]         | passed | 0.00124 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]         | passed | 0.00103 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]         | passed | 0.00104 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]         | passed | 0.00098 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10]        | passed | 0.001 seconds   |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11]        | passed | 0.00122 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12]        | passed | 0.00098 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]            | passed | 0.00048 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]            | passed | 0.00035 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]            | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]            | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]            | passed | 0.00042 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]            | passed | 0.00037 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]            | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]            | passed | 0.00168 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]            | passed | 0.00045 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]           | passed | 0.0009 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]           | passed | 0.00061 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]                    | passed | 0.00461 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]                    | passed | 0.0044 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:3]                    | passed | 0.00464 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]                    | passed | 0.0057 seconds  |
./spec/services/scan_orchestrator_spec.rb[1:1:5]                    | passed | 0.00497 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:6]                    | passed | 0.00778 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]                    | passed | 0.01024 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:8]                    | passed | 0.00637 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]                    | passed | 0.00529 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]                   | passed | 0.00493 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]                   | passed | 0.00368 seconds |
./spec/services/scanner_base_spec.rb[1:1:1]                         | passed | 0.0037 seconds  |
./spec/services/scanner_base_spec.rb[1:1:2]                         | passed | 0.00379 seconds |
./spec/services/scanner_base_spec.rb[1:1:3]                         | passed | 0.00852 seconds |
./spec/services/scanner_base_spec.rb[1:1:4]                         | passed | 0.00403 seconds |
./spec/services/scanner_base_spec.rb[1:1:5]                         | passed | 0.00329 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                         | passed | 0.00374 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                         | passed | 0.00204 seconds |
./spec/services/scanner_base_spec.rb[1:3:1]                         | passed | 0.00241 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                         | passed | 0.00204 seconds |
./spec/services/scanner_base_spec.rb[1:3:3]                         | passed | 0.00259 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                         | passed | 0.00305 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                         | passed | 0.00271 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]                | passed | 0.00222 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]                | passed | 0.00887 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]                | passed | 0.00542 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]                | passed | 0.00497 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]                | passed | 0.0053 seconds  |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]                | passed | 0.00268 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]                | passed | 0.00511 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]              | passed | 0.00729 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]              | passed | 0.00435 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]                | passed | 0.00917 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]                | passed | 0.00431 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]              | passed | 0.00465 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]               | passed | 0.00197 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]               | passed | 0.00357 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]             | passed | 0.00387 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]               | passed | 0.00421 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]             | passed | 0.00339 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]             | passed | 0.00407 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]              | passed | 0.00211 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]              | passed | 0.0046 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]              | passed | 0.00488 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]            | passed | 0.00511 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]            | passed | 0.00597 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]              | passed | 0.00491 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]              | passed | 0.00676 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]              | passed | 0.002 seconds   |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]              | passed | 0.00391 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]            | passed | 0.00394 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]            | passed | 0.00472 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]            | passed | 0.00545 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]              | passed | 0.00463 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]                 | passed | 0.0027 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]                 | passed | 0.00391 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]               | passed | 0.0036 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]               | passed | 0.00422 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]               | passed | 0.00392 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]                 | passed | 0.00344 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]                 | passed | 0.00396 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]                 | passed | 0.00407 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]                 | passed | 0.0035 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]               | passed | 0.00397 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]                    | passed | 0.00131 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]                    | passed | 0.00137 seconds |
./spec/services/storage_service_spec.rb[1:1:2:1]                    | passed | 0.00141 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]                    | passed | 0.00055 seconds |
./spec/services/storage_service_spec.rb[1:2:2:1]                    | passed | 0.00095 seconds |
