example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/models/finding_spec.rb[1:1:1]                                | passed | 0.00545 seconds |
./spec/models/finding_spec.rb[1:1:2]                                | passed | 0.00804 seconds |
./spec/models/finding_spec.rb[1:1:3]                                | passed | 0.00576 seconds |
./spec/models/finding_spec.rb[1:1:4]                                | passed | 0.00432 seconds |
./spec/models/finding_spec.rb[1:2:1]                                | passed | 0.00118 seconds |
./spec/models/finding_spec.rb[1:3:1]                                | passed | 0.00196 seconds |
./spec/models/finding_spec.rb[1:3:2]                                | passed | 0.0019 seconds  |
./spec/models/finding_spec.rb[1:3:3]                                | passed | 0.00196 seconds |
./spec/models/finding_spec.rb[1:4:1]                                | passed | 0.00457 seconds |
./spec/models/finding_spec.rb[1:4:2]                                | passed | 0.00518 seconds |
./spec/models/finding_spec.rb[1:5:1:1]                              | passed | 0.00743 seconds |
./spec/models/finding_spec.rb[1:5:2:1]                              | passed | 0.00706 seconds |
./spec/models/finding_spec.rb[1:5:3:1]                              | passed | 0.00419 seconds |
./spec/models/finding_spec.rb[1:6:1]                                | passed | 0.00679 seconds |
./spec/models/finding_spec.rb[1:6:2]                                | passed | 0.00518 seconds |
./spec/models/report_spec.rb[1:1:1]                                 | passed | 0.00184 seconds |
./spec/models/report_spec.rb[1:1:2]                                 | passed | 0.00138 seconds |
./spec/models/report_spec.rb[1:2:1]                                 | passed | 0.00156 seconds |
./spec/models/report_spec.rb[1:3:1]                                 | passed | 0.00134 seconds |
./spec/models/report_spec.rb[1:3:2]                                 | passed | 0.00071 seconds |
./spec/models/report_spec.rb[1:3:3]                                 | passed | 0.00089 seconds |
./spec/models/report_spec.rb[1:3:4]                                 | passed | 0.0008 seconds  |
./spec/models/scan_profile_spec.rb[1:1:1]                           | passed | 0.00061 seconds |
./spec/models/scan_profile_spec.rb[1:1:2]                           | passed | 0.00073 seconds |
./spec/models/scan_profile_spec.rb[1:1:3]                           | passed | 0.00076 seconds |
./spec/models/scan_profile_spec.rb[1:2:1]                           | passed | 0.00052 seconds |
./spec/models/scan_profile_spec.rb[1:2:2]                           | passed | 0.00083 seconds |
./spec/models/scan_profile_spec.rb[1:3:1]                           | passed | 0.00058 seconds |
./spec/models/scan_profile_spec.rb[1:3:2]                           | passed | 0.00059 seconds |
./spec/models/scan_profile_spec.rb[1:3:3]                           | passed | 0.00056 seconds |
./spec/models/scan_profile_spec.rb[1:4:1]                           | passed | 0.00135 seconds |
./spec/models/scan_profile_spec.rb[1:5:1]                           | passed | 0.00057 seconds |
./spec/models/scan_profile_spec.rb[1:5:2]                           | passed | 0.0003 seconds  |
./spec/models/scan_profile_spec.rb[1:5:3]                           | passed | 0.0003 seconds  |
./spec/models/scan_profile_spec.rb[1:5:4]                           | passed | 0.00034 seconds |
./spec/models/scan_profile_spec.rb[1:5:5]                           | passed | 0.00032 seconds |
./spec/models/scan_profile_spec.rb[1:5:6]                           | passed | 0.0003 seconds  |
./spec/models/scan_spec.rb[1:1:1]                                   | passed | 0.0013 seconds  |
./spec/models/scan_spec.rb[1:1:2]                                   | passed | 0.00135 seconds |
./spec/models/scan_spec.rb[1:2:1]                                   | passed | 0.00078 seconds |
./spec/models/scan_spec.rb[1:2:2]                                   | passed | 0.0004 seconds  |
./spec/models/scan_spec.rb[1:2:3]                                   | passed | 0.00053 seconds |
./spec/models/scan_spec.rb[1:3:1:1]                                 | passed | 0.00328 seconds |
./spec/models/scan_spec.rb[1:3:2:1]                                 | passed | 0.00357 seconds |
./spec/models/scan_spec.rb[1:4:1]                                   | passed | 0.00057 seconds |
./spec/models/scan_spec.rb[1:4:2]                                   | passed | 0.00062 seconds |
./spec/models/scan_spec.rb[1:4:3]                                   | passed | 0.00073 seconds |
./spec/models/scan_spec.rb[1:5:1]                                   | passed | 0.00613 seconds |
./spec/models/scan_spec.rb[1:5:2]                                   | passed | 0.00208 seconds |
./spec/models/scan_spec.rb[1:6:1]                                   | passed | 0.00207 seconds |
./spec/models/scan_spec.rb[1:6:2]                                   | passed | 0.00273 seconds |
./spec/models/target_spec.rb[1:1:1]                                 | passed | 0.00139 seconds |
./spec/models/target_spec.rb[1:1:2]                                 | passed | 0.00189 seconds |
./spec/models/target_spec.rb[1:1:3]                                 | passed | 0.00134 seconds |
./spec/models/target_spec.rb[1:2:1]                                 | passed | 0.00061 seconds |
./spec/models/target_spec.rb[1:3:1:1]                               | passed | 0.00302 seconds |
./spec/models/target_spec.rb[1:4:1]                                 | passed | 0.00058 seconds |
./spec/models/target_spec.rb[1:4:2]                                 | passed | 0.00058 seconds |
./spec/models/target_spec.rb[1:4:3]                                 | passed | 0.00061 seconds |
./spec/models/target_spec.rb[1:4:4]                                 | passed | 0.00078 seconds |
./spec/models/target_spec.rb[1:5:1]                                 | passed | 0.00151 seconds |
./spec/models/target_spec.rb[1:6:1]                                 | passed | 0.00156 seconds |
./spec/models/target_spec.rb[1:6:2]                                 | passed | 0.00132 seconds |
./spec/models/target_spec.rb[1:6:3]                                 | passed | 0.00154 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:1]                          | passed | 0.00645 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:2]                          | passed | 0.00528 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:3]                          | passed | 0.00428 seconds |
./spec/services/ai_analyzer_spec.rb[1:1:4]                          | passed | 0.00481 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:1]                          | passed | 0.00444 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:2]                          | passed | 0.00615 seconds |
./spec/services/ai_analyzer_spec.rb[1:2:3]                          | passed | 0.00666 seconds |
./spec/services/ai_analyzer_spec.rb[1:3:1]                          | passed | 0.0084 seconds  |
./spec/services/ai_analyzer_spec.rb[1:4:1]                          | passed | 0.0022 seconds  |
./spec/services/ai_analyzer_spec.rb[1:4:2]                          | passed | 0.00309 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:1]              | passed | 0.00793 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:2]              | passed | 0.00736 seconds |
./spec/services/cve_clients/epss_client_spec.rb[1:1:3]              | passed | 0.00852 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:1]               | passed | 0.00816 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:2]               | passed | 0.00831 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:3]               | passed | 0.00876 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:4]               | passed | 0.00836 seconds |
./spec/services/cve_clients/kev_client_spec.rb[1:1:5]               | passed | 0.0098 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:1]               | passed | 0.00811 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:2]               | passed | 0.00821 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:3]               | passed | 0.00826 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:1:4]               | passed | 0.00995 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:1]               | passed | 0.00036 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:2]               | passed | 0.00045 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:3]               | passed | 0.00039 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:2:4]               | passed | 0.00039 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:1]               | passed | 0.00046 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:3:2]               | passed | 0.0005 seconds  |
./spec/services/cve_clients/nvd_client_spec.rb[1:4:1]               | passed | 0.00043 seconds |
./spec/services/cve_clients/nvd_client_spec.rb[1:5:1]               | passed | 0.0004 seconds  |
./spec/services/cve_clients/osv_client_spec.rb[1:1:1]               | passed | 0.00849 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:2]               | passed | 0.00905 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:3]               | passed | 0.00826 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:4]               | passed | 0.00832 seconds |
./spec/services/cve_clients/osv_client_spec.rb[1:1:5]               | passed | 0.00758 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:1]             | passed | 0.01431 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:2]             | passed | 0.01381 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:3]             | passed | 0.01259 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:4]             | passed | 0.0123 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:1:5]             | passed | 0.01398 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:6]             | passed | 0.01307 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:7]             | passed | 0.00343 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:8]             | passed | 0.01521 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:9]             | passed | 0.01412 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:10]            | passed | 0.01346 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:1:11]            | passed | 0.01274 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:2:1]             | passed | 0.01734 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:3:1]             | passed | 0.00766 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:1]             | passed | 0.00769 seconds |
./spec/services/cve_intelligence_service_spec.rb[1:4:2]             | passed | 0.0074 seconds  |
./spec/services/cve_intelligence_service_spec.rb[1:4:3]             | passed | 0.00755 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:1]                   | passed | 0.00595 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:2]                   | passed | 0.00831 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:3]                   | passed | 0.00729 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:4]                   | passed | 0.0093 seconds  |
./spec/services/finding_normalizer_spec.rb[1:1:5]                   | passed | 0.00589 seconds |
./spec/services/finding_normalizer_spec.rb[1:1:6]                   | passed | 0.02178 seconds |
./spec/services/notification_service_spec.rb[1:1:1:1]               | passed | 0.00238 seconds |
./spec/services/notification_service_spec.rb[1:1:1:2]               | passed | 0.00311 seconds |
./spec/services/notification_service_spec.rb[1:1:1:3]               | passed | 0.00253 seconds |
./spec/services/notification_service_spec.rb[1:1:2:1]               | passed | 0.00307 seconds |
./spec/services/notification_service_spec.rb[1:1:2:2]               | passed | 0.0038 seconds  |
./spec/services/notification_service_spec.rb[1:1:2:3]               | passed | 0.00261 seconds |
./spec/services/notification_service_spec.rb[1:1:3:1]               | passed | 0.15589 seconds |
./spec/services/notification_service_spec.rb[1:1:4:1]               | passed | 0.02148 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:1]             | passed | 0.00046 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:1:2]             | passed | 0.00046 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:1]             | passed | 0.00182 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:2]             | passed | 0.00213 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:3]             | passed | 0.00292 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:4]             | passed | 0.00172 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:5]             | passed | 0.00186 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:6]             | passed | 0.00173 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:2:7:1]           | passed | 0.0017 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:3:1]             | passed | 0.00215 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:2]             | passed | 0.0021 seconds  |
./spec/services/notifiers/email_notifier_spec.rb[1:3:3]             | passed | 0.00279 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:3:4]             | passed | 0.00207 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:1]             | passed | 0.00405 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:2:1]           | passed | 0.00864 seconds |
./spec/services/notifiers/email_notifier_spec.rb[1:4:3:1]           | passed | 0.00455 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:1]            | passed | 0.00266 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:2]            | passed | 0.00111 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:3]            | passed | 0.00069 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:4]            | passed | 0.00082 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:5]            | passed | 0.00081 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:6]            | passed | 0.00112 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:7]            | passed | 0.00108 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:1:8]            | passed | 0.00088 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:1]            | passed | 0.00116 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:2]            | passed | 0.00101 seconds |
./spec/services/nuclei_template_generator_spec.rb[1:2:3]            | passed | 0.00138 seconds |
./spec/services/report_generator_spec.rb[1:1:1:1]                   | passed | 0.00954 seconds |
./spec/services/report_generator_spec.rb[1:1:1:2]                   | passed | 0.00608 seconds |
./spec/services/report_generator_spec.rb[1:1:1:3]                   | passed | 0.00522 seconds |
./spec/services/report_generator_spec.rb[1:1:1:4]                   | passed | 0.0066 seconds  |
./spec/services/report_generator_spec.rb[1:1:2:1]                   | passed | 0.30592 seconds |
./spec/services/report_generator_spec.rb[1:1:3:1]                   | passed | 0.00866 seconds |
./spec/services/report_generator_spec.rb[1:1:4:1]                   | passed | 0.0079 seconds  |
./spec/services/report_generator_spec.rb[1:2:1]                     | passed | 0.00402 seconds |
./spec/services/report_generator_spec.rb[1:2:2]                     | passed | 0.00535 seconds |
./spec/services/report_generator_spec.rb[1:2:3]                     | passed | 0.00402 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:1]        | passed | 0.0323 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:1:2]        | passed | 0.03326 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:3]        | passed | 0.03208 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:4]        | passed | 0.03064 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:5]        | passed | 0.03402 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:6]        | passed | 0.03158 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:7]        | passed | 0.03019 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:8]        | passed | 0.03081 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:9]        | passed | 0.03033 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:10]       | passed | 0.03232 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:11]       | passed | 0.03357 seconds |
./spec/services/report_generators/html_report_spec.rb[1:1:12]       | passed | 0.03309 seconds |
./spec/services/report_generators/html_report_spec.rb[1:2:1]        | passed | 0.00673 seconds |
./spec/services/report_generators/html_report_spec.rb[1:3:1]        | passed | 0.00553 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:1]        | passed | 0.03523 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:2]        | passed | 0.03384 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:3]        | passed | 0.03658 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:4]        | passed | 0.04124 seconds |
./spec/services/report_generators/html_report_spec.rb[1:4:5]        | passed | 0.03374 seconds |
./spec/services/report_generators/html_report_spec.rb[1:5:1:1]      | passed | 0.0345 seconds  |
./spec/services/report_generators/html_report_spec.rb[1:5:2:1]      | passed | 0.03015 seconds |
./spec/services/report_generators/html_report_spec.rb[1:6:1]        | passed | 0.02982 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:1]    | passed | 0.03288 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:2]    | passed | 0.03302 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:3]    | passed | 0.03156 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:4]    | passed | 0.03223 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:5]    | passed | 0.03123 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:6]    | passed | 0.03062 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:1:7]    | passed | 0.03105 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:2:1]    | passed | 0.00863 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:3:1]    | passed | 0.00622 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:1]    | passed | 0.03164 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:2]    | passed | 0.02942 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:3]    | passed | 0.02967 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:4]    | passed | 0.03273 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:5]    | passed | 0.03099 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:6:1]  | passed | 0.03452 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:7:1]  | passed | 0.02949 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:8:1]  | passed | 0.02908 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:4:9:1]  | passed | 0.02585 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:1:1]  | passed | 0.02778 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:2:1]  | passed | 0.03283 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:5:3:1]  | passed | 0.03383 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:1]    | passed | 0.0314 seconds  |
./spec/services/report_generators/markdown_report_spec.rb[1:6:2]    | passed | 0.03138 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:3]    | passed | 0.03427 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:4]    | passed | 0.03242 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:5]    | passed | 0.03218 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:6]    | passed | 0.03054 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:7]    | passed | 0.02987 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:8]    | passed | 0.03382 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:9]    | passed | 0.03126 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:10:1] | passed | 0.02995 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:11:1] | passed | 0.04963 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:12:1] | passed | 0.02873 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:6:13:1] | passed | 0.10041 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:1]    | passed | 0.03287 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:2]    | passed | 0.03458 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:3]    | passed | 0.03231 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:4]    | passed | 0.03186 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:7:5:1]  | passed | 0.02834 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:1:1]  | passed | 0.02889 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:2:1]  | passed | 0.02536 seconds |
./spec/services/report_generators/markdown_report_spec.rb[1:8:3:1]  | passed | 0.02739 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:1:1]       | passed | 0.05628 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:1]       | passed | 0.06517 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:2:2]       | passed | 0.05969 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:1:3:1]       | passed | 0.05766 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:2:1]         | passed | 0.0059 seconds  |
./spec/services/report_generators/pdf_report_spec.rb[1:3:1]         | passed | 0.00517 seconds |
./spec/services/report_generators/pdf_report_spec.rb[1:4:1]         | passed | 0.05331 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:1]           | passed | 0.00081 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:2]           | passed | 0.00055 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:3]           | passed | 0.00058 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:4]           | passed | 0.00077 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:5]           | passed | 0.00069 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:6]           | passed | 0.00088 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:7]           | passed | 0.00082 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:8]           | passed | 0.00084 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:9]           | passed | 0.00041 seconds |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:10]          | passed | 0.0006 seconds  |
./spec/services/result_parsers/dawn_parser_spec.rb[1:1:11]          | passed | 0.00077 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:1]           | passed | 0.00056 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:2]           | passed | 0.00064 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:3]           | passed | 0.00082 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:4]           | passed | 0.00086 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:5]           | passed | 0.00057 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:6]           | passed | 0.00057 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:7]           | passed | 0.00057 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:8]           | passed | 0.00058 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:9]           | passed | 0.00039 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:10]          | passed | 0.00125 seconds |
./spec/services/result_parsers/ffuf_parser_spec.rb[1:1:11]          | passed | 0.00096 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:1]          | passed | 0.00056 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:2]          | passed | 0.00055 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:3]          | passed | 0.00056 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:4]          | passed | 0.00056 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:5]          | passed | 0.0006 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:6]          | passed | 0.00074 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:7]          | passed | 0.00104 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:8]          | passed | 0.00091 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:9]          | passed | 0.00071 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:10]         | passed | 0.0007 seconds  |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:11]         | passed | 0.00064 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:12]         | passed | 0.00034 seconds |
./spec/services/result_parsers/nikto_parser_spec.rb[1:1:13]         | passed | 0.00139 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:1]         | passed | 0.00041 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:2]         | passed | 0.00085 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:3]         | passed | 0.00037 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:4]         | passed | 0.00414 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:5]         | passed | 0.0004 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:6]         | passed | 0.0004 seconds  |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:7]         | passed | 0.00039 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:8]         | passed | 0.00046 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:9]         | passed | 0.00072 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:10]        | passed | 0.00033 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:11]        | passed | 0.00059 seconds |
./spec/services/result_parsers/nuclei_parser_spec.rb[1:1:12]        | passed | 0.00071 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:1]         | passed | 0.00101 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:2]         | passed | 0.00085 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:3]         | passed | 0.00092 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:4]         | passed | 0.00089 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:5]         | passed | 0.00147 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:6]         | passed | 0.00093 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:7]         | passed | 0.00118 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:8]         | passed | 0.00105 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:9]         | passed | 0.00132 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:10]        | passed | 0.00084 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:11]        | passed | 0.00113 seconds |
./spec/services/result_parsers/sqlmap_parser_spec.rb[1:1:12]        | passed | 0.00148 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:1]            | passed | 0.00041 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:2]            | passed | 0.00037 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:3]            | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:4]            | passed | 0.00043 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:5]            | passed | 0.00038 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:6]            | passed | 0.00036 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:7]            | passed | 0.00076 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:8]            | passed | 0.0005 seconds  |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:9]            | passed | 0.00046 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:10]           | passed | 0.00058 seconds |
./spec/services/result_parsers/zap_parser_spec.rb[1:1:11]           | passed | 0.00054 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:1]                    | passed | 0.00428 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:2]                    | passed | 0.00748 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:3]                    | passed | 0.00453 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:4]                    | passed | 0.00516 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:5]                    | passed | 0.00521 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:6]                    | passed | 0.00619 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:7]                    | passed | 0.00639 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:8]                    | passed | 0.00501 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:9]                    | passed | 0.00576 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:10]                   | passed | 0.00453 seconds |
./spec/services/scan_orchestrator_spec.rb[1:1:11]                   | passed | 0.00346 seconds |
./spec/services/scanner_base_spec.rb[1:1:1]                         | passed | 0.00366 seconds |
./spec/services/scanner_base_spec.rb[1:1:2]                         | passed | 0.00425 seconds |
./spec/services/scanner_base_spec.rb[1:1:3]                         | passed | 0.00334 seconds |
./spec/services/scanner_base_spec.rb[1:1:4]                         | passed | 0.00396 seconds |
./spec/services/scanner_base_spec.rb[1:1:5]                         | passed | 0.00355 seconds |
./spec/services/scanner_base_spec.rb[1:1:6]                         | passed | 0.00483 seconds |
./spec/services/scanner_base_spec.rb[1:2:1]                         | passed | 0.00234 seconds |
./spec/services/scanner_base_spec.rb[1:3:1]                         | passed | 0.00318 seconds |
./spec/services/scanner_base_spec.rb[1:3:2]                         | passed | 0.00275 seconds |
./spec/services/scanner_base_spec.rb[1:3:3]                         | passed | 0.00326 seconds |
./spec/services/scanner_base_spec.rb[1:4:1]                         | passed | 0.00286 seconds |
./spec/services/scanner_base_spec.rb[1:5:1]                         | passed | 0.00296 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:1:1]                | passed | 0.00231 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:1]                | passed | 0.00424 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:2]                | passed | 0.005 seconds   |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:3]                | passed | 0.00586 seconds |
./spec/services/scanners/dawn_scanner_spec.rb[1:2:4]                | passed | 0.00449 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:1:1]                | passed | 0.00312 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:1]                | passed | 0.00367 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:2:1]              | passed | 0.00452 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:3:1]              | passed | 0.00396 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:4]                | passed | 0.00453 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:5]                | passed | 0.00368 seconds |
./spec/services/scanners/ffuf_scanner_spec.rb[1:2:6:1]              | passed | 0.00384 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:1:1]               | passed | 0.00229 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:1]               | passed | 0.00366 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:2:1]             | passed | 0.00406 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:3]               | passed | 0.00439 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:1]             | passed | 0.00492 seconds |
./spec/services/scanners/nikto_scanner_spec.rb[1:2:4:2]             | passed | 0.00367 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:1:1]              | passed | 0.00188 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:1]              | passed | 0.00692 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:2]              | passed | 0.00408 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:3:1]            | passed | 0.00392 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:4:1]            | passed | 0.00414 seconds |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:5]              | passed | 0.0045 seconds  |
./spec/services/scanners/nuclei_scanner_spec.rb[1:2:6]              | passed | 0.00386 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:1:1]              | passed | 0.00202 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:1]              | passed | 0.00362 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:2:1]            | passed | 0.00351 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:3:1]            | passed | 0.00311 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:4:1]            | passed | 0.00406 seconds |
./spec/services/scanners/sqlmap_scanner_spec.rb[1:2:5]              | passed | 0.00398 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:1:1]                 | passed | 0.00185 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:1]                 | passed | 0.00362 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:2:1]               | passed | 0.00351 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:3:1]               | passed | 0.0032 seconds  |
./spec/services/scanners/zap_scanner_spec.rb[1:2:4:1]               | passed | 0.00361 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:5]                 | passed | 0.00387 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:6]                 | passed | 0.00385 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:7]                 | passed | 0.00394 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:8]                 | passed | 0.00392 seconds |
./spec/services/scanners/zap_scanner_spec.rb[1:2:9:1]               | passed | 0.00369 seconds |
./spec/services/storage_service_spec.rb[1:1:1:1]                    | passed | 0.00204 seconds |
./spec/services/storage_service_spec.rb[1:1:1:2]                    | passed | 0.02186 seconds |
./spec/services/storage_service_spec.rb[1:1:2:1]                    | passed | 0.00202 seconds |
./spec/services/storage_service_spec.rb[1:2:1:1]                    | passed | 0.00064 seconds |
./spec/services/storage_service_spec.rb[1:2:2:1]                    | passed | 0.00091 seconds |
